<?xml version="1.0" encoding="UTF-8"?>
<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">
  <header>
    <detector name="CopperTarget" />
    <generator name="GeomConverter" version="1.0" file="/nfs/dust/atlas/user/schuea/scratch/sid_complete/v01-17-02-sid/Marlin/v01-05/examples/mymarlin/Pipe_LeadShielding_Converter/Effect_of_LeadShielding/Pipe_LeadShielding_WO_FIBRE.xml" checksum="3659693885" />
    <author name="Marcel Stanitzki" />
    <comment>NONE</comment>
  </header>
  <iddict />
  <sensitive_detectors />
  <limits />
  <regions>
    <region name="TrackingRegion" store_secondaries="true" kill_tracks="false" cut="10.0" lunit="mm" threshold="1.0" eunit="MeV" />
  </regions>
  <display>
    <vis name="WorldVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
    <vis name="TrackingVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
  </display>
  <gdml>
    <define>
      <rotation name="identity_rot" x="0.0" y="0.0" z="0.0" unit="radian" />
      <rotation name="reflect_rot" x="3.141592653589793" y="0.0" z="0.0" unit="radian" />
      <position name="identity_pos" x="0.0" y="0.0" z="0.0" unit="mm" />
      <constant name="world_side" value="46380.0" />
      <constant name="cm" value="10.0" />
      <constant name="tracking_region_radius" value="1500.0" />
      <constant name="world_y" value="46380.0" />
      <constant name="world_z" value="46380.0" />
      <constant name="tracking_region_zmax" value="23190.0" />
      <constant name="world_x" value="46380.0" />
      <position name="Aluminium_window_position" x="0.0" y="0.0" z="4002.5" />
      <rotation name="Aluminium_window_rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
      <position name="LeadShielding_Lead_Block_component0_position" x="-100.0" y="-50.0" z="22920.0" unit="mm" />
      <position name="LeadShielding_Lead_Block_component1_position" x="162.5" y="12.5" z="22920.0" unit="mm" />
      <position name="LeadShielding_Lead_Block_component2_position" x="-262.5" y="12.5" z="22920.0" unit="mm" />
      <position name="LeadShielding_Lead_Block_component3_position" x="-100.0" y="125.0" z="22920.0" unit="mm" />
      <position name="LeadShielding_Concrete_Block1_component0_position" x="-100.0" y="-50.0" z="23120.0" unit="mm" />
      <position name="LeadShielding_Concrete_Block1_component1_position" x="162.5" y="25.0" z="23120.0" unit="mm" />
      <position name="LeadShielding_Concrete_Block1_component2_position" x="-262.5" y="25.0" z="23120.0" unit="mm" />
      <position name="LeadShielding_Concrete_Block1_component3_position" x="-100.0" y="175.0" z="23120.0" unit="mm" />
      <position name="LeadShielding_Concrete_fundament_component0_position" x="-100.0" y="-887.5" z="23020.0" unit="mm" />
      <position name="LeadShielding_Concrete_SideBlock_component0_position" x="-700.0" y="-675.0" z="23220.0" unit="mm" />
      <position name="Air2_position" x="0.0" y="0.0" z="23180.0" unit="mm" />
      <position name="Air2_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Air2_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Air_position" x="0.0" y="0.0" z="13412.5" unit="mm" />
      <position name="Air_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Air_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Aluminium_Pipe_position" x="0.0" y="0.0" z="2000.0" />
      <rotation name="Aluminium_Pipe_rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
    </define>
    <materials>
      <element Z="75" formula="Re" name="Re">
        <atom type="A" unit="g/mol" value="186.207" />
      </element>
      <element Z="74" formula="W" name="W">
        <atom type="A" unit="g/mol" value="183.842" />
      </element>
      <element Z="28" formula="Ni" name="Ni">
        <atom type="A" unit="g/mol" value="58.6933" />
      </element>
      <element Z="26" formula="Fe" name="Fe">
        <atom type="A" unit="g/mol" value="55.8451" />
      </element>
      <element Z="6" formula="C" name="C">
        <atom type="A" unit="g/mol" value="12.0107" />
      </element>
      <element Z="1" formula="H" name="H">
        <atom type="A" unit="g/mol" value="1.00794" />
      </element>
      <element Z="8" formula="O" name="O">
        <atom type="A" unit="g/mol" value="15.9994" />
      </element>
      <element Z="7" formula="N" name="N">
        <atom type="A" unit="g/mol" value="14.0068" />
      </element>
      <element Z="13" formula="Al" name="Al">
        <atom type="A" unit="g/mol" value="26.9815" />
      </element>
      <element Z="18" formula="Ar" name="Ar">
        <atom type="A" unit="g/mol" value="39.9477" />
      </element>
      <element Z="14" formula="Si" name="Si">
        <atom type="A" unit="g/mol" value="28.0854" />
      </element>
      <material name="Rhenium">
        <D value="21.02" unit="g/cm3" type="density" />
        <fraction n="1.0" ref="Re" />
      </material>
      <material name="TungstenDens23">
        <D value="17.7" unit="g/cm3" type="density" />
        <fraction n="0.925" ref="W" />
        <fraction n="0.066" ref="Ni" />
        <fraction n="0.009" ref="Fe" />
      </material>
      <material name="TungstenDens24">
        <D value="17.8" unit="g/cm3" type="density" />
        <fraction n="0.93" ref="W" />
        <fraction n="0.061" ref="Ni" />
        <fraction n="0.009" ref="Fe" />
      </material>
      <material name="TungstenDens25">
        <D value="18.2" unit="g/cm3" type="density" />
        <fraction n="0.950" ref="W" />
        <fraction n="0.044" ref="Ni" />
        <fraction n="0.006" ref="Fe" />
      </material>
      <material name="Epoxy">
        <D type="density" value="1.3" unit="g/cm3" />
        <composite n="44" ref="H" />
        <composite n="15" ref="C" />
        <composite n="7" ref="O" />
      </material>
      <material name="CarbonFiber">
        <D type="density" value="1.5" unit="g/cm3" />
        <fraction n="0.65" ref="C" />
        <fraction n="0.35" ref="Epoxy" />
      </material>
      <material name="CarbonFiber_25percent">
        <D type="density" value="0.375" unit="g/cm3" />
        <fraction n="1.0" ref="CarbonFiber" />
      </material>
      <material name="CarbonFiber_15percent">
        <D type="density" value="0.225" unit="g/cm3" />
        <fraction n="1.0" ref="CarbonFiber" />
      </material>
      <material name="Rohacell31">
        <D type="density" value="0.032" unit="g/cm3" />
        <composite n="9" ref="C" />
        <composite n="13" ref="H" />
        <composite n="2" ref="O" />
        <composite n="1" ref="N" />
      </material>
      <material name="Rohacell31_50percent">
        <D type="density" value="0.016" unit="g/cm3" />
        <fraction n="1.0" ref="Rohacell31" />
      </material>
      <material name="Rohacell31_15percent">
        <D type="density" value="0.0048" unit="g/cm3" />
        <fraction n="1.0" ref="Rohacell31" />
      </material>
      <material name="Aluminium">
        <D type="density" value="2.702" unit="g/cm3" />
        <fraction n="1.0" ref="Al" />
      </material>
      <material name="Air">
        <D value="0.001214" unit="g/cm3" type="density" />
        <fraction n="0.7494" ref="N" />
        <fraction n="0.2369" ref="O" />
        <fraction n="0.0129" ref="Ar" />
        <fraction n="0.0008" ref="H" />
      </material>
      <material name="CaO">
        <D type="density" value="3.35" unit="g/cm3" />
        <composite n="1" ref="C" />
        <composite n="1" ref="O" />
      </material>
      <material name="SiO2">
        <D type="density" value="2.65" unit="g/cm3" />
        <composite n="1" ref="Si" />
        <composite n="2" ref="O" />
      </material>
      <material name="Al2O3">
        <D type="density" value="3.95" unit="g/cm3" />
        <composite n="2" ref="Al" />
        <composite n="3" ref="O" />
      </material>
      <material name="Fe2O3">
        <D type="density" value="5.24" unit="g/cm3" />
        <composite n="2" ref="Fe" />
        <composite n="3" ref="O" />
      </material>
      <material name="heavyConcrete">
        <D type="density" value="3.7" unit="g/cm3" />
        <fraction n="0.65" ref="CaO" />
        <fraction n="0.20" ref="SiO2" />
        <fraction n="0.10" ref="Al2O3" />
        <fraction n="0.05" ref="Fe2O3" />
      </material>
      <element name="Pb" formula="Pb" Z="82">
        <atom type="A" unit="g/mol" value="207.217" />
      </element>
      <material name="Lead">
        <RL type="X0" unit="cm" value="0.561253" />
        <NIL type="lambda" unit="cm" value="18.2607" />
        <D type="density" unit="g/cm3" value="11.35" />
        <composite n="1" ref="Pb" />
      </material>
    </materials>
    <solids>
      <box name="world_box" x="world_x" y="world_y" z="world_z" />
      <tube name="tracking_cylinder" deltaphi="6.283185307179586" rmin="0.0" rmax="tracking_region_radius" z="2*tracking_region_zmax" />
      <tube name="Aluminium_window_tube" rmin="0.0" rmax="20.0" z="5.0" deltaphi="6.283185307179586" />
      <box name="LeadShielding_Lead_Block_box" x="800.0" y="275.0" z="45840.0" />
      <box name="LeadShielding_Lead_Block_component0_box" x="800.0" y="50.0" z="200.0" />
      <box name="LeadShielding_Lead_Block_component1_box" x="275.0" y="75.0" z="200.0" />
      <box name="LeadShielding_Lead_Block_component2_box" x="475.0" y="75.0" z="200.0" />
      <box name="LeadShielding_Lead_Block_component3_box" x="800.0" y="150.0" z="200.0" />
      <box name="LeadShielding_Concrete_Block1_box" x="800.0" y="350.0" z="46240.0" />
      <box name="LeadShielding_Concrete_Block1_component0_box" x="800.0" y="50.0" z="200.0" />
      <box name="LeadShielding_Concrete_Block1_component1_box" x="275.0" y="100.0" z="200.0" />
      <box name="LeadShielding_Concrete_Block1_component2_box" x="475.0" y="100.0" z="200.0" />
      <box name="LeadShielding_Concrete_Block1_component3_box" x="800.0" y="200.0" z="200.0" />
      <box name="LeadShielding_Concrete_fundament_box" x="800.0" y="1625.0" z="46040.0" />
      <box name="LeadShielding_Concrete_fundament_component0_box" x="800.0" y="1625.0" z="400.0" />
      <box name="LeadShielding_Concrete_SideBlock_box" x="400.0" y="2050.0" z="46440.0" />
      <box name="LeadShielding_Concrete_SideBlock_component0_box" x="400.0" y="2050.0" z="400.0" />
      <box name="Air2_box" x="46380.0" y="46380.0" z="20.0" />
      <box name="Air2_layerType0_box" x="46380.0" y="46380.0" z="20.0" />
      <box name="Air2_layerType0_slice0_box" x="46380.0" y="46380.0" z="20.0" />
      <box name="Air_box" x="46380.0" y="46380.0" z="18815.0" />
      <box name="Air_layerType0_box" x="46380.0" y="46380.0" z="18815.0" />
      <box name="Air_layerType0_slice0_box" x="46380.0" y="46380.0" z="18815.0" />
      <tube name="Aluminium_Pipe_tube" rmin="20.0" rmax="22.0" z="4000.0" deltaphi="6.283185307179586" />
    </solids>
    <structure>
      <volume name="Aluminium_window">
        <materialref ref="Aluminium" />
        <solidref ref="Aluminium_window_tube" />
      </volume>
      <volume name="LeadShielding_Lead_Block_component0">
        <materialref ref="Lead" />
        <solidref ref="LeadShielding_Lead_Block_component0_box" />
      </volume>
      <volume name="LeadShielding_Lead_Block_component1">
        <materialref ref="Lead" />
        <solidref ref="LeadShielding_Lead_Block_component1_box" />
      </volume>
      <volume name="LeadShielding_Lead_Block_component2">
        <materialref ref="Lead" />
        <solidref ref="LeadShielding_Lead_Block_component2_box" />
      </volume>
      <volume name="LeadShielding_Lead_Block_component3">
        <materialref ref="Lead" />
        <solidref ref="LeadShielding_Lead_Block_component3_box" />
      </volume>
      <volume name="LeadShielding_Lead_Block">
        <materialref ref="Air" />
        <solidref ref="LeadShielding_Lead_Block_box" />
        <physvol>
          <volumeref ref="LeadShielding_Lead_Block_component0" />
          <positionref ref="LeadShielding_Lead_Block_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="LeadShielding_Lead_Block_component1" />
          <positionref ref="LeadShielding_Lead_Block_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="LeadShielding_Lead_Block_component2" />
          <positionref ref="LeadShielding_Lead_Block_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="LeadShielding_Lead_Block_component3" />
          <positionref ref="LeadShielding_Lead_Block_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="LeadShielding_Concrete_Block1_component0">
        <materialref ref="heavyConcrete" />
        <solidref ref="LeadShielding_Concrete_Block1_component0_box" />
      </volume>
      <volume name="LeadShielding_Concrete_Block1_component1">
        <materialref ref="heavyConcrete" />
        <solidref ref="LeadShielding_Concrete_Block1_component1_box" />
      </volume>
      <volume name="LeadShielding_Concrete_Block1_component2">
        <materialref ref="heavyConcrete" />
        <solidref ref="LeadShielding_Concrete_Block1_component2_box" />
      </volume>
      <volume name="LeadShielding_Concrete_Block1_component3">
        <materialref ref="heavyConcrete" />
        <solidref ref="LeadShielding_Concrete_Block1_component3_box" />
      </volume>
      <volume name="LeadShielding_Concrete_Block1">
        <materialref ref="Air" />
        <solidref ref="LeadShielding_Concrete_Block1_box" />
        <physvol>
          <volumeref ref="LeadShielding_Concrete_Block1_component0" />
          <positionref ref="LeadShielding_Concrete_Block1_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="LeadShielding_Concrete_Block1_component1" />
          <positionref ref="LeadShielding_Concrete_Block1_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="LeadShielding_Concrete_Block1_component2" />
          <positionref ref="LeadShielding_Concrete_Block1_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="LeadShielding_Concrete_Block1_component3" />
          <positionref ref="LeadShielding_Concrete_Block1_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="LeadShielding_Concrete_fundament_component0">
        <materialref ref="heavyConcrete" />
        <solidref ref="LeadShielding_Concrete_fundament_component0_box" />
      </volume>
      <volume name="LeadShielding_Concrete_fundament">
        <materialref ref="Air" />
        <solidref ref="LeadShielding_Concrete_fundament_box" />
        <physvol>
          <volumeref ref="LeadShielding_Concrete_fundament_component0" />
          <positionref ref="LeadShielding_Concrete_fundament_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="LeadShielding_Concrete_SideBlock_component0">
        <materialref ref="heavyConcrete" />
        <solidref ref="LeadShielding_Concrete_SideBlock_component0_box" />
      </volume>
      <volume name="LeadShielding_Concrete_SideBlock">
        <materialref ref="Air" />
        <solidref ref="LeadShielding_Concrete_SideBlock_box" />
        <physvol>
          <volumeref ref="LeadShielding_Concrete_SideBlock_component0" />
          <positionref ref="LeadShielding_Concrete_SideBlock_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="Air2_layerType0_slice0">
        <materialref ref="Air" />
        <solidref ref="Air2_layerType0_slice0_box" />
      </volume>
      <volume name="Air2_layerType0">
        <materialref ref="Air" />
        <solidref ref="Air2_layerType0_box" />
        <physvol>
          <volumeref ref="Air2_layerType0_slice0" />
          <positionref ref="Air2_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="Air2_envelope">
        <materialref ref="Air" />
        <solidref ref="Air2_box" />
        <physvol>
          <volumeref ref="Air2_layerType0" />
          <positionref ref="Air2_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="Air_layerType0_slice0">
        <materialref ref="Air" />
        <solidref ref="Air_layerType0_slice0_box" />
      </volume>
      <volume name="Air_layerType0">
        <materialref ref="Air" />
        <solidref ref="Air_layerType0_box" />
        <physvol>
          <volumeref ref="Air_layerType0_slice0" />
          <positionref ref="Air_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="Air_envelope">
        <materialref ref="Air" />
        <solidref ref="Air_box" />
        <physvol>
          <volumeref ref="Air_layerType0" />
          <positionref ref="Air_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="Aluminium_Pipe">
        <materialref ref="Aluminium" />
        <solidref ref="Aluminium_Pipe_tube" />
      </volume>
      <volume name="tracking_volume">
        <materialref ref="Air" />
        <solidref ref="tracking_cylinder" />
        <physvol>
          <volumeref ref="Air2_envelope" />
          <positionref ref="Air2_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="5" />
        </physvol>
        <physvol>
          <volumeref ref="Air_envelope" />
          <positionref ref="Air_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="3" />
        </physvol>
        <regionref ref="TrackingRegion" />
        <visref ref="TrackingVis" />
      </volume>
      <volume name="world_volume">
        <materialref ref="Air" />
        <solidref ref="world_box" />
        <physvol>
          <volumeref ref="tracking_volume" />
          <positionref ref="identity_pos" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="Aluminium_window" />
          <positionref ref="Aluminium_window_position" />
          <rotationref ref="Aluminium_window_rotation" />
          <physvolid field_name="id" value="2" />
        </physvol>
        <physvol>
          <volumeref ref="Aluminium_Pipe" />
          <positionref ref="Aluminium_Pipe_position" />
          <rotationref ref="Aluminium_Pipe_rotation" />
          <physvolid field_name="id" value="1" />
        </physvol>
        <visref ref="WorldVis" />
      </volume>
    </structure>
    <setup name="Default" version="1.0">
      <world ref="world_volume" />
    </setup>
  </gdml>
  <fields />
</lcdd>

