<?xml version="1.0" encoding="UTF-8"?>
<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">
  <header>
    <detector name="CopperTarget" />
    <generator name="GeomConverter" version="1.0" file="/afs/desy.de/user/s/schuea/mymarlin/DESY_II_beam/Split_geometry_before_magnet/MagnetPart/Only_magnet.xml" checksum="1009742351" />
    <author name="Marcel Stanitzki" />
    <comment>NONE</comment>
  </header>
  <iddict />
  <sensitive_detectors />
  <limits />
  <regions>
    <region name="TrackingRegion" store_secondaries="true" kill_tracks="false" cut="10.0" lunit="mm" threshold="1.0" eunit="MeV" />
  </regions>
  <display>
    <vis name="WorldVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
    <vis name="TrackingVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
  </display>
  <gdml>
    <define>
      <rotation name="identity_rot" x="0.0" y="0.0" z="0.0" unit="radian" />
      <rotation name="reflect_rot" x="3.141592653589793" y="0.0" z="0.0" unit="radian" />
      <position name="identity_pos" x="0.0" y="0.0" z="0.0" unit="mm" />
      <constant name="world_side" value="2110.0" />
      <constant name="cm" value="10.0" />
      <constant name="tracking_region_radius" value="1500.0" />
      <constant name="world_y" value="2110.0" />
      <constant name="world_z" value="2110.0" />
      <constant name="tracking_region_zmax" value="1055.0" />
      <constant name="world_x" value="2110.0" />
      <position name="DipoleMagnet_FirstIronLayer_component0_position" x="0.0" y="265.0" z="3.75" unit="mm" />
      <position name="DipoleMagnet_FirstIronLayer_component1_position" x="0.0" y="-265.0" z="3.75" unit="mm" />
      <position name="DipoleMagnet_FirstIronLayer_component2_position" x="338.5" y="0.0" z="3.75" unit="mm" />
      <position name="DipoleMagnet_FirstIronLayer_component3_position" x="-338.5" y="0.0" z="3.75" unit="mm" />
      <position name="DipoleMagnet_IronSurrounding_component0_position" x="0.0" y="294.0" z="527.5" unit="mm" />
      <position name="DipoleMagnet_IronSurrounding_component1_position" x="0.0" y="-294.0" z="527.5" unit="mm" />
      <position name="DipoleMagnet_IronSurrounding_component2_position" x="512.5" y="0.0" z="527.5" unit="mm" />
      <position name="DipoleMagnet_IronSurrounding_component3_position" x="-512.5" y="0.0" z="527.5" unit="mm" />
      <position name="DipoleMagnet_LastIronLayer_component0_position" x="0.0" y="265.0" z="1051.25" unit="mm" />
      <position name="DipoleMagnet_LastIronLayer_component1_position" x="0.0" y="-265.0" z="1051.25" unit="mm" />
      <position name="DipoleMagnet_LastIronLayer_component2_position" x="338.5" y="0.0" z="1051.25" unit="mm" />
      <position name="DipoleMagnet_LastIronLayer_component3_position" x="-338.5" y="0.0" z="1051.25" unit="mm" />
      <position name="DipoleMagnet_UpperMagnetCoil_component0_position" x="0.0" y="125.0" z="108.75" unit="mm" />
      <position name="DipoleMagnet_UpperMagnetCoil_component1_position" x="226.25" y="125.0" z="527.5" unit="mm" />
      <position name="DipoleMagnet_UpperMagnetCoil_component2_position" x="-226.25" y="125.0" z="527.5" unit="mm" />
      <position name="DipoleMagnet_UpperMagnetCoil_component3_position" x="0.0" y="125.0" z="946.25" unit="mm" />
      <position name="DipoleMagnet_LowerMagnetCoil_component0_position" x="0.0" y="-125.0" z="108.75" unit="mm" />
      <position name="DipoleMagnet_LowerMagnetCoil_component1_position" x="226.25" y="-125.0" z="527.5" unit="mm" />
      <position name="DipoleMagnet_LowerMagnetCoil_component2_position" x="-226.25" y="-125.0" z="527.5" unit="mm" />
      <position name="DipoleMagnet_LowerMagnetCoil_component3_position" x="0.0" y="-125.0" z="946.25" unit="mm" />
      <position name="DipoleMagnet_IronPole_component0_position" x="0.0" y="117.5" z="527.5" unit="mm" />
      <position name="DipoleMagnet_IronPole_component1_position" x="0.0" y="-117.5" z="527.5" unit="mm" />
    </define>
    <materials>
      <element Z="75" formula="Re" name="Re">
        <atom type="A" unit="g/mol" value="186.207" />
      </element>
      <element Z="74" formula="W" name="W">
        <atom type="A" unit="g/mol" value="183.842" />
      </element>
      <element Z="28" formula="Ni" name="Ni">
        <atom type="A" unit="g/mol" value="58.6933" />
      </element>
      <element Z="26" formula="Fe" name="Fe">
        <atom type="A" unit="g/mol" value="55.8451" />
      </element>
      <element Z="6" formula="C" name="C">
        <atom type="A" unit="g/mol" value="12.0107" />
      </element>
      <element Z="1" formula="H" name="H">
        <atom type="A" unit="g/mol" value="1.00794" />
      </element>
      <element Z="8" formula="O" name="O">
        <atom type="A" unit="g/mol" value="15.9994" />
      </element>
      <element Z="7" formula="N" name="N">
        <atom type="A" unit="g/mol" value="14.0068" />
      </element>
      <element Z="13" formula="Al" name="Al">
        <atom type="A" unit="g/mol" value="26.9815" />
      </element>
      <element Z="18" formula="Ar" name="Ar">
        <atom type="A" unit="g/mol" value="39.9477" />
      </element>
      <element Z="14" formula="Si" name="Si">
        <atom type="A" unit="g/mol" value="28.0854" />
      </element>
      <material name="Rhenium">
        <D value="21.02" unit="g/cm3" type="density" />
        <fraction n="1.0" ref="Re" />
      </material>
      <material name="TungstenDens23">
        <D value="17.7" unit="g/cm3" type="density" />
        <fraction n="0.925" ref="W" />
        <fraction n="0.066" ref="Ni" />
        <fraction n="0.009" ref="Fe" />
      </material>
      <material name="TungstenDens24">
        <D value="17.8" unit="g/cm3" type="density" />
        <fraction n="0.93" ref="W" />
        <fraction n="0.061" ref="Ni" />
        <fraction n="0.009" ref="Fe" />
      </material>
      <material name="TungstenDens25">
        <D value="18.2" unit="g/cm3" type="density" />
        <fraction n="0.950" ref="W" />
        <fraction n="0.044" ref="Ni" />
        <fraction n="0.006" ref="Fe" />
      </material>
      <material name="Epoxy">
        <D type="density" value="1.3" unit="g/cm3" />
        <composite n="44" ref="H" />
        <composite n="15" ref="C" />
        <composite n="7" ref="O" />
      </material>
      <material name="CarbonFiber">
        <D type="density" value="1.5" unit="g/cm3" />
        <fraction n="0.65" ref="C" />
        <fraction n="0.35" ref="Epoxy" />
      </material>
      <material name="CarbonFiber_25percent">
        <D type="density" value="0.375" unit="g/cm3" />
        <fraction n="1.0" ref="CarbonFiber" />
      </material>
      <material name="CarbonFiber_15percent">
        <D type="density" value="0.225" unit="g/cm3" />
        <fraction n="1.0" ref="CarbonFiber" />
      </material>
      <material name="Rohacell31">
        <D type="density" value="0.032" unit="g/cm3" />
        <composite n="9" ref="C" />
        <composite n="13" ref="H" />
        <composite n="2" ref="O" />
        <composite n="1" ref="N" />
      </material>
      <material name="Rohacell31_50percent">
        <D type="density" value="0.016" unit="g/cm3" />
        <fraction n="1.0" ref="Rohacell31" />
      </material>
      <material name="Rohacell31_15percent">
        <D type="density" value="0.0048" unit="g/cm3" />
        <fraction n="1.0" ref="Rohacell31" />
      </material>
      <material name="Aluminium">
        <D type="density" value="2.702" unit="g/cm3" />
        <fraction n="1.0" ref="Al" />
      </material>
      <material name="Air">
        <D value="0.001214" unit="g/cm3" type="density" />
        <fraction n="0.7494" ref="N" />
        <fraction n="0.2369" ref="O" />
        <fraction n="0.0129" ref="Ar" />
        <fraction n="0.0008" ref="H" />
      </material>
      <material name="CaO">
        <D type="density" value="3.35" unit="g/cm3" />
        <composite n="1" ref="C" />
        <composite n="1" ref="O" />
      </material>
      <material name="SiO2">
        <D type="density" value="2.65" unit="g/cm3" />
        <composite n="1" ref="Si" />
        <composite n="2" ref="O" />
      </material>
      <material name="Al2O3">
        <D type="density" value="3.95" unit="g/cm3" />
        <composite n="2" ref="Al" />
        <composite n="3" ref="O" />
      </material>
      <material name="Fe2O3">
        <D type="density" value="5.24" unit="g/cm3" />
        <composite n="2" ref="Fe" />
        <composite n="3" ref="O" />
      </material>
      <material name="heavyConcrete">
        <D type="density" value="3.7" unit="g/cm3" />
        <fraction n="0.65" ref="CaO" />
        <fraction n="0.20" ref="SiO2" />
        <fraction n="0.10" ref="Al2O3" />
        <fraction n="0.05" ref="Fe2O3" />
      </material>
      <material name="Iron">
        <RL type="X0" unit="cm" value="1.75749" />
        <NIL type="lambda" unit="cm" value="16.959" />
        <D type="density" unit="g/cm3" value="7.874" />
        <composite n="1" ref="Fe" />
      </material>
      <element name="Cu" formula="Cu" Z="29">
        <atom type="A" unit="g/mol" value="63.5456" />
      </element>
      <material name="Copper">
        <RL type="X0" unit="cm" value="1.43558" />
        <NIL type="lambda" unit="cm" value="15.5141" />
        <D type="density" unit="g/cm3" value="8.96" />
        <composite n="1" ref="Cu" />
      </material>
    </materials>
    <solids>
      <box name="world_box" x="world_x" y="world_y" z="world_z" />
      <tube name="tracking_cylinder" deltaphi="6.283185307179586" rmin="0.0" rmax="tracking_region_radius" z="2*tracking_region_zmax" />
      <box name="DipoleMagnet_FirstIronLayer_box" x="1100.0" y="806.0" z="15.0" />
      <box name="DipoleMagnet_FirstIronLayer_component0_box" x="1100.0" y="276.0" z="7.5" />
      <box name="DipoleMagnet_FirstIronLayer_component1_box" x="1100.0" y="276.0" z="7.5" />
      <box name="DipoleMagnet_FirstIronLayer_component2_box" x="423.0" y="254.0" z="7.5" />
      <box name="DipoleMagnet_FirstIronLayer_component3_box" x="423.0" y="254.0" z="7.5" />
      <box name="DipoleMagnet_IronSurrounding_box" x="1100.0" y="806.0" z="1055.0" />
      <box name="DipoleMagnet_IronSurrounding_component0_box" x="1100.0" y="218.0" z="1040.0" />
      <box name="DipoleMagnet_IronSurrounding_component1_box" x="1100.0" y="218.0" z="1040.0" />
      <box name="DipoleMagnet_IronSurrounding_component2_box" x="222.5" y="370.0" z="1040.0" />
      <box name="DipoleMagnet_IronSurrounding_component3_box" x="222.5" y="370.0" z="1040.0" />
      <box name="DipoleMagnet_LastIronLayer_box" x="1100.0" y="806.0" z="2105.0" />
      <box name="DipoleMagnet_LastIronLayer_component0_box" x="1100.0" y="276.0" z="7.5" />
      <box name="DipoleMagnet_LastIronLayer_component1_box" x="1100.0" y="276.0" z="7.5" />
      <box name="DipoleMagnet_LastIronLayer_component2_box" x="423.0" y="254.0" z="7.5" />
      <box name="DipoleMagnet_LastIronLayer_component3_box" x="423.0" y="254.0" z="7.5" />
      <box name="DipoleMagnet_UpperMagnetCoil_box" x="655.0" y="250.0" z="1892.5" />
      <box name="DipoleMagnet_UpperMagnetCoil_component0_box" x="655.0" y="120.0" z="202.5" />
      <box name="DipoleMagnet_UpperMagnetCoil_component1_box" x="202.5" y="120.0" z="635.0" />
      <box name="DipoleMagnet_UpperMagnetCoil_component2_box" x="202.5" y="120.0" z="635.0" />
      <box name="DipoleMagnet_UpperMagnetCoil_component3_box" x="655.0" y="120.0" z="202.5" />
      <box name="DipoleMagnet_LowerMagnetCoil_box" x="655.0" y="250.0" z="1892.5" />
      <box name="DipoleMagnet_LowerMagnetCoil_component0_box" x="655.0" y="120.0" z="202.5" />
      <box name="DipoleMagnet_LowerMagnetCoil_component1_box" x="202.5" y="120.0" z="635.0" />
      <box name="DipoleMagnet_LowerMagnetCoil_component2_box" x="202.5" y="120.0" z="635.0" />
      <box name="DipoleMagnet_LowerMagnetCoil_component3_box" x="655.0" y="120.0" z="202.5" />
      <box name="DipoleMagnet_IronPole_box" x="250.0" y="370.0" z="1055.0" />
      <box name="DipoleMagnet_IronPole_component0_box" x="250.0" y="135.0" z="635.0" />
      <box name="DipoleMagnet_IronPole_component1_box" x="250.0" y="135.0" z="635.0" />
    </solids>
    <structure>
      <volume name="DipoleMagnet_FirstIronLayer_component0">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_FirstIronLayer_component0_box" />
      </volume>
      <volume name="DipoleMagnet_FirstIronLayer_component1">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_FirstIronLayer_component1_box" />
      </volume>
      <volume name="DipoleMagnet_FirstIronLayer_component2">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_FirstIronLayer_component2_box" />
      </volume>
      <volume name="DipoleMagnet_FirstIronLayer_component3">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_FirstIronLayer_component3_box" />
      </volume>
      <volume name="DipoleMagnet_FirstIronLayer">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_FirstIronLayer_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_FirstIronLayer_component0" />
          <positionref ref="DipoleMagnet_FirstIronLayer_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_FirstIronLayer_component1" />
          <positionref ref="DipoleMagnet_FirstIronLayer_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_FirstIronLayer_component2" />
          <positionref ref="DipoleMagnet_FirstIronLayer_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_FirstIronLayer_component3" />
          <positionref ref="DipoleMagnet_FirstIronLayer_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="DipoleMagnet_IronSurrounding_component0">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronSurrounding_component0_box" />
      </volume>
      <volume name="DipoleMagnet_IronSurrounding_component1">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronSurrounding_component1_box" />
      </volume>
      <volume name="DipoleMagnet_IronSurrounding_component2">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronSurrounding_component2_box" />
      </volume>
      <volume name="DipoleMagnet_IronSurrounding_component3">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronSurrounding_component3_box" />
      </volume>
      <volume name="DipoleMagnet_IronSurrounding">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_IronSurrounding_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_IronSurrounding_component0" />
          <positionref ref="DipoleMagnet_IronSurrounding_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_IronSurrounding_component1" />
          <positionref ref="DipoleMagnet_IronSurrounding_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_IronSurrounding_component2" />
          <positionref ref="DipoleMagnet_IronSurrounding_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_IronSurrounding_component3" />
          <positionref ref="DipoleMagnet_IronSurrounding_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="DipoleMagnet_LastIronLayer_component0">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_LastIronLayer_component0_box" />
      </volume>
      <volume name="DipoleMagnet_LastIronLayer_component1">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_LastIronLayer_component1_box" />
      </volume>
      <volume name="DipoleMagnet_LastIronLayer_component2">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_LastIronLayer_component2_box" />
      </volume>
      <volume name="DipoleMagnet_LastIronLayer_component3">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_LastIronLayer_component3_box" />
      </volume>
      <volume name="DipoleMagnet_LastIronLayer">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_LastIronLayer_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_LastIronLayer_component0" />
          <positionref ref="DipoleMagnet_LastIronLayer_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LastIronLayer_component1" />
          <positionref ref="DipoleMagnet_LastIronLayer_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LastIronLayer_component2" />
          <positionref ref="DipoleMagnet_LastIronLayer_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LastIronLayer_component3" />
          <positionref ref="DipoleMagnet_LastIronLayer_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="DipoleMagnet_UpperMagnetCoil_component0">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_UpperMagnetCoil_component0_box" />
      </volume>
      <volume name="DipoleMagnet_UpperMagnetCoil_component1">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_UpperMagnetCoil_component1_box" />
      </volume>
      <volume name="DipoleMagnet_UpperMagnetCoil_component2">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_UpperMagnetCoil_component2_box" />
      </volume>
      <volume name="DipoleMagnet_UpperMagnetCoil_component3">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_UpperMagnetCoil_component3_box" />
      </volume>
      <volume name="DipoleMagnet_UpperMagnetCoil">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_UpperMagnetCoil_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_UpperMagnetCoil_component0" />
          <positionref ref="DipoleMagnet_UpperMagnetCoil_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_UpperMagnetCoil_component1" />
          <positionref ref="DipoleMagnet_UpperMagnetCoil_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_UpperMagnetCoil_component2" />
          <positionref ref="DipoleMagnet_UpperMagnetCoil_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_UpperMagnetCoil_component3" />
          <positionref ref="DipoleMagnet_UpperMagnetCoil_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="DipoleMagnet_LowerMagnetCoil_component0">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_LowerMagnetCoil_component0_box" />
      </volume>
      <volume name="DipoleMagnet_LowerMagnetCoil_component1">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_LowerMagnetCoil_component1_box" />
      </volume>
      <volume name="DipoleMagnet_LowerMagnetCoil_component2">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_LowerMagnetCoil_component2_box" />
      </volume>
      <volume name="DipoleMagnet_LowerMagnetCoil_component3">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_LowerMagnetCoil_component3_box" />
      </volume>
      <volume name="DipoleMagnet_LowerMagnetCoil">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_LowerMagnetCoil_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_LowerMagnetCoil_component0" />
          <positionref ref="DipoleMagnet_LowerMagnetCoil_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LowerMagnetCoil_component1" />
          <positionref ref="DipoleMagnet_LowerMagnetCoil_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LowerMagnetCoil_component2" />
          <positionref ref="DipoleMagnet_LowerMagnetCoil_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LowerMagnetCoil_component3" />
          <positionref ref="DipoleMagnet_LowerMagnetCoil_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="DipoleMagnet_IronPole_component0">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronPole_component0_box" />
      </volume>
      <volume name="DipoleMagnet_IronPole_component1">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronPole_component1_box" />
      </volume>
      <volume name="DipoleMagnet_IronPole">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_IronPole_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_IronPole_component0" />
          <positionref ref="DipoleMagnet_IronPole_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_IronPole_component1" />
          <positionref ref="DipoleMagnet_IronPole_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="tracking_volume">
        <materialref ref="Air" />
        <solidref ref="tracking_cylinder" />
        <regionref ref="TrackingRegion" />
        <visref ref="TrackingVis" />
      </volume>
      <volume name="world_volume">
        <materialref ref="Air" />
        <solidref ref="world_box" />
        <physvol>
          <volumeref ref="tracking_volume" />
          <positionref ref="identity_pos" />
          <rotationref ref="identity_rot" />
        </physvol>
        <visref ref="WorldVis" />
      </volume>
    </structure>
    <setup name="Default" version="1.0">
      <world ref="world_volume" />
    </setup>
  </gdml>
  <fields>
    <box_dipole name="TestBeamDipole" lunit="mm" funit="tesla" x="0.0" y="0.0" z="527.5" dx="327.5" dy="185.0" dz="520.0" bx="0.0" by="0.5" bz="0.0" />
  </fields>
</lcdd>

