<?xml version="1.0" encoding="UTF-8"?>
<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">
  <header>
    <detector name="CopperTarget" />
    <generator name="GeomConverter" version="1.0" file="/afs/desy.de/user/s/schuea/mymarlin/DESY_II_beam/Collimator_TB_area/Pipe_Converter_Magnet_Collimator_CollimatorTBarea.xml" checksum="102145276" />
    <author name="Marcel Stanitzki" />
    <comment>NONE</comment>
  </header>
  <iddict>
    <idspec name="BeforeCollimatorPositions" length="64">
      <idfield signed="false" label="system" length="8" start="0" />
      <idfield signed="true" label="y" length="21" start="8" />
      <idfield signed="false" label="barrel" length="3" start="29" />
      <idfield signed="true" label="x" length="21" start="32" />
      <idfield signed="false" label="layer" length="11" start="53" />
    </idspec>
    <idspec name="BeforeTBCollimator" length="64">
      <idfield signed="false" label="system" length="8" start="0" />
      <idfield signed="true" label="y" length="21" start="8" />
      <idfield signed="false" label="barrel" length="3" start="29" />
      <idfield signed="true" label="x" length="21" start="32" />
      <idfield signed="false" label="layer" length="11" start="53" />
    </idspec>
    <idspec name="EnterMagnetPositions" length="64">
      <idfield signed="false" label="system" length="8" start="0" />
      <idfield signed="true" label="y" length="21" start="8" />
      <idfield signed="false" label="barrel" length="3" start="29" />
      <idfield signed="true" label="x" length="21" start="32" />
      <idfield signed="false" label="layer" length="11" start="53" />
    </idspec>
    <idspec name="LeaveMagnetPositions" length="64">
      <idfield signed="false" label="system" length="8" start="0" />
      <idfield signed="true" label="y" length="21" start="8" />
      <idfield signed="false" label="barrel" length="3" start="29" />
      <idfield signed="true" label="x" length="21" start="32" />
      <idfield signed="false" label="layer" length="11" start="53" />
    </idspec>
    <idspec name="BetweenCollimators" length="64">
      <idfield signed="false" label="system" length="8" start="0" />
      <idfield signed="true" label="y" length="21" start="8" />
      <idfield signed="false" label="barrel" length="3" start="29" />
      <idfield signed="true" label="x" length="21" start="32" />
      <idfield signed="false" label="layer" length="11" start="53" />
    </idspec>
    <idspec name="BeforeKinkPositions" length="64">
      <idfield signed="false" label="system" length="8" start="0" />
      <idfield signed="true" label="y" length="21" start="8" />
      <idfield signed="false" label="barrel" length="3" start="29" />
      <idfield signed="true" label="x" length="21" start="32" />
      <idfield signed="false" label="layer" length="11" start="53" />
    </idspec>
    <idspec name="BehindCollimators" length="64">
      <idfield signed="false" label="system" length="8" start="0" />
      <idfield signed="true" label="y" length="21" start="8" />
      <idfield signed="false" label="barrel" length="3" start="29" />
      <idfield signed="true" label="x" length="21" start="32" />
      <idfield signed="false" label="layer" length="11" start="53" />
    </idspec>
  </iddict>
  <sensitive_detectors>
    <calorimeter name="Scintillator2" ecut="0.0" eunit="MeV" verbose="0" hits_collection="LeaveMagnetPositions">
      <idspecref ref="LeaveMagnetPositions" />
      <grid_xyz grid_size_x="0.1" grid_size_y="0.1" grid_size_z="0.0" />
    </calorimeter>
    <calorimeter name="Scintillator3" ecut="0.0" eunit="MeV" verbose="0" hits_collection="BeforeKinkPositions">
      <idspecref ref="BeforeKinkPositions" />
      <grid_xyz grid_size_x="0.1" grid_size_y="0.1" grid_size_z="0.0" />
    </calorimeter>
    <calorimeter name="Scintillator6" ecut="0.0" eunit="MeV" verbose="0" hits_collection="BehindCollimators">
      <idspecref ref="BehindCollimators" />
      <grid_xyz grid_size_x="0.1" grid_size_y="0.1" grid_size_z="0.0" />
    </calorimeter>
    <calorimeter name="Scintillator7" ecut="0.0" eunit="MeV" verbose="0" hits_collection="BeforeTBCollimator">
      <idspecref ref="BeforeTBCollimator" />
      <grid_xyz grid_size_x="0.1" grid_size_y="0.1" grid_size_z="0.0" />
    </calorimeter>
    <calorimeter name="Scintillator4" ecut="0.0" eunit="MeV" verbose="0" hits_collection="BeforeCollimatorPositions">
      <idspecref ref="BeforeCollimatorPositions" />
      <grid_xyz grid_size_x="0.1" grid_size_y="0.1" grid_size_z="0.0" />
    </calorimeter>
    <calorimeter name="Scintillator5" ecut="0.0" eunit="MeV" verbose="0" hits_collection="BetweenCollimators">
      <idspecref ref="BetweenCollimators" />
      <grid_xyz grid_size_x="0.1" grid_size_y="0.1" grid_size_z="0.0" />
    </calorimeter>
    <calorimeter name="Scintillator" ecut="0.0" eunit="MeV" verbose="0" hits_collection="EnterMagnetPositions">
      <idspecref ref="EnterMagnetPositions" />
      <grid_xyz grid_size_x="0.1" grid_size_y="0.1" grid_size_z="0.0" />
    </calorimeter>
  </sensitive_detectors>
  <limits />
  <regions>
    <region name="TrackingRegion" store_secondaries="true" kill_tracks="false" cut="10.0" lunit="mm" threshold="1.0" eunit="MeV" />
  </regions>
  <display>
    <vis name="WorldVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
    <vis name="TrackingVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
  </display>
  <gdml>
    <define>
      <rotation name="identity_rot" x="0.0" y="0.0" z="0.0" unit="radian" />
      <rotation name="reflect_rot" x="3.141592653589793" y="0.0" z="0.0" unit="radian" />
      <position name="identity_pos" x="0.0" y="0.0" z="0.0" unit="mm" />
      <constant name="world_side" value="64740.0" />
      <constant name="cm" value="10.0" />
      <constant name="tracking_region_radius" value="1500.0" />
      <constant name="world_y" value="64740.0" />
      <constant name="world_z" value="64740.0" />
      <constant name="tracking_region_zmax" value="32370.0" />
      <constant name="world_x" value="64740.0" />
      <position name="Collimator_HorizontalCollimator_component0_position" x="98.25999999999999" y="0.0" z="25160.239999999998" unit="mm" />
      <rotation name="Collimator_HorizontalCollimator_component0_rotation" x="0.0" y="0.032" z="0.0" unit="radian" />
      <position name="Collimator_HorizontalCollimator_component1_position" x="-36.67" y="0.0" z="25164.56" unit="mm" />
      <rotation name="Collimator_HorizontalCollimator_component1_rotation" x="0.0" y="0.032" z="0.0" unit="radian" />
      <position name="Collimator_VerticalCollimator_component0_position" x="37.326" y="67.5" z="25366.300000000003" unit="mm" />
      <rotation name="Collimator_VerticalCollimator_component0_rotation" x="0.0" y="0.032" z="0.0" unit="radian" />
      <position name="Collimator_VerticalCollimator_component1_position" x="37.326" y="-67.5" z="25366.300000000003" unit="mm" />
      <rotation name="Collimator_VerticalCollimator_component1_rotation" x="0.0" y="0.032" z="0.0" unit="radian" />
      <position name="Air1_position" x="0.0" y="0.0" z="13287.5" unit="mm" />
      <position name="Air1_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Air1_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Iron_Pipe_position" x="0.0" y="0.0" z="23586.25" />
      <rotation name="Iron_Pipe_rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
      <position name="Scintillator2_position" x="0.0" y="0.0" z="24727.5" unit="mm" />
      <position name="Scintillator2_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Scintillator2_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Scintillator3_position" x="0.0" y="0.0" z="25000.0" unit="mm" />
      <position name="Scintillator3_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Scintillator3_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Air3_position" x="0.0" y="0.0" z="23236.225" unit="mm" />
      <position name="Air3_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Air3_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Aluminium_Pipe_position" x="0.0" y="0.0" z="2000.0" />
      <rotation name="Aluminium_Pipe_rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
      <position name="Air2_position" x="0.0" y="0.0" z="23018.75" unit="mm" />
      <position name="Air2_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Air2_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Scintillator6_position" x="0.0" y="0.0" z="25429.0" unit="mm" />
      <position name="Scintillator6_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Scintillator6_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Scintillator7_position" x="0.0" y="0.0" z="32218.5" unit="mm" />
      <position name="Scintillator7_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Scintillator7_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Iron_Pipe2_position" x="0.0" y="0.0" z="24847.5" />
      <rotation name="Iron_Pipe2_rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
      <position name="Kapton_Window_position" x="0.0" y="0.0" z="23400.0" />
      <rotation name="Kapton_Window_rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
      <position name="Scintillator4_position" x="0.0" y="0.0" z="25100.0" unit="mm" />
      <position name="Scintillator4_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Scintillator4_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="ConverterTarget_position" x="0.0" y="0.0" z="23070.0" unit="mm" />
      <position name="ConverterTarget_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="ConverterTarget_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Scintillator5_position" x="0.0" y="0.0" z="25260.0" unit="mm" />
      <position name="Scintillator5_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Scintillator5_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Aluminium_window_position" x="0.0" y="0.0" z="4002.5" />
      <rotation name="Aluminium_window_rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
      <position name="Scintillator_position" x="0.0" y="0.0" z="23672.5" unit="mm" />
      <position name="Scintillator_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Scintillator_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Collimator_TBarea_Collimator_TBarea_component0_position" x="256.55" y="51.25" z="32214.8" unit="mm" />
      <rotation name="Collimator_TBarea_Collimator_TBarea_component0_rotation" x="0.0" y="0.032" z="0.0" unit="radian" />
      <position name="Collimator_TBarea_Collimator_TBarea_component1_position" x="256.55" y="-51.25" z="32214.8" unit="mm" />
      <rotation name="Collimator_TBarea_Collimator_TBarea_component1_rotation" x="0.0" y="0.032" z="0.0" unit="radian" />
      <position name="Collimator_TBarea_Collimator_TBarea_component2_position" x="307.8" y="0.0" z="32213.159999999996" unit="mm" />
      <rotation name="Collimator_TBarea_Collimator_TBarea_component2_rotation" x="0.0" y="0.032" z="0.0" unit="radian" />
      <position name="Collimator_TBarea_Collimator_TBarea_component3_position" x="205.29999999999998" y="0.0" z="32216.44" unit="mm" />
      <rotation name="Collimator_TBarea_Collimator_TBarea_component3_rotation" x="0.0" y="0.032" z="0.0" unit="radian" />
      <position name="LeadShielding_Lead_Block_component0_position" x="-100.0" y="-50.0" z="22670.0" unit="mm" />
      <position name="LeadShielding_Lead_Block_component1_position" x="162.5" y="12.5" z="22670.0" unit="mm" />
      <position name="LeadShielding_Lead_Block_component2_position" x="-262.5" y="12.5" z="22670.0" unit="mm" />
      <position name="LeadShielding_Lead_Block_component3_position" x="-100.0" y="125.0" z="22670.0" unit="mm" />
      <position name="LeadShielding_Concrete_Block1_component0_position" x="-100.0" y="-50.0" z="22870.0" unit="mm" />
      <position name="LeadShielding_Concrete_Block1_component1_position" x="162.5" y="25.0" z="22870.0" unit="mm" />
      <position name="LeadShielding_Concrete_Block1_component2_position" x="-262.5" y="25.0" z="22870.0" unit="mm" />
      <position name="LeadShielding_Concrete_Block1_component3_position" x="-100.0" y="175.0" z="22870.0" unit="mm" />
      <position name="LeadShielding_Concrete_fundament_component0_position" x="-100.0" y="-887.5" z="22770.0" unit="mm" />
      <position name="LeadShielding_Concrete_SideBlock_component0_position" x="-700.0" y="-675.0" z="23270.0" unit="mm" />
      <position name="StainlessSteel_Pipe_position" x="0.0" y="0.0" z="23538.125" />
      <rotation name="StainlessSteel_Pipe_rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
      <position name="StainlessSteel_Pipe4_position" x="145.54" y="0.0" z="28746.8" />
      <rotation name="StainlessSteel_Pipe4_rotation" x="0.0" y="0.032" z="0.0" />
      <position name="DipoleMagnet_FirstIronLayer_component0_position" x="0.0" y="265.0" z="23676.25" unit="mm" />
      <position name="DipoleMagnet_FirstIronLayer_component1_position" x="0.0" y="-265.0" z="23676.25" unit="mm" />
      <position name="DipoleMagnet_FirstIronLayer_component2_position" x="338.5" y="0.0" z="23676.25" unit="mm" />
      <position name="DipoleMagnet_FirstIronLayer_component3_position" x="-338.5" y="0.0" z="23676.25" unit="mm" />
      <position name="DipoleMagnet_IronSurrounding_component0_position" x="0.0" y="294.0" z="24200.0" unit="mm" />
      <position name="DipoleMagnet_IronSurrounding_component1_position" x="0.0" y="-294.0" z="24200.0" unit="mm" />
      <position name="DipoleMagnet_IronSurrounding_component2_position" x="512.5" y="0.0" z="24200.0" unit="mm" />
      <position name="DipoleMagnet_IronSurrounding_component3_position" x="-512.5" y="0.0" z="24200.0" unit="mm" />
      <position name="DipoleMagnet_LastIronLayer_component0_position" x="0.0" y="265.0" z="24723.75" unit="mm" />
      <position name="DipoleMagnet_LastIronLayer_component1_position" x="0.0" y="-265.0" z="24723.75" unit="mm" />
      <position name="DipoleMagnet_LastIronLayer_component2_position" x="338.5" y="0.0" z="24723.75" unit="mm" />
      <position name="DipoleMagnet_LastIronLayer_component3_position" x="-338.5" y="0.0" z="24723.75" unit="mm" />
      <position name="DipoleMagnet_UpperMagnetCoil_component0_position" x="0.0" y="125.0" z="23781.25" unit="mm" />
      <position name="DipoleMagnet_UpperMagnetCoil_component1_position" x="226.25" y="125.0" z="24200.0" unit="mm" />
      <position name="DipoleMagnet_UpperMagnetCoil_component2_position" x="-226.25" y="125.0" z="24200.0" unit="mm" />
      <position name="DipoleMagnet_UpperMagnetCoil_component3_position" x="0.0" y="125.0" z="24618.75" unit="mm" />
      <position name="DipoleMagnet_LowerMagnetCoil_component0_position" x="0.0" y="-125.0" z="23781.25" unit="mm" />
      <position name="DipoleMagnet_LowerMagnetCoil_component1_position" x="226.25" y="-125.0" z="24200.0" unit="mm" />
      <position name="DipoleMagnet_LowerMagnetCoil_component2_position" x="-226.25" y="-125.0" z="24200.0" unit="mm" />
      <position name="DipoleMagnet_LowerMagnetCoil_component3_position" x="0.0" y="-125.0" z="24618.75" unit="mm" />
      <position name="DipoleMagnet_IronPole_component0_position" x="0.0" y="117.5" z="24200.0" unit="mm" />
      <position name="DipoleMagnet_IronPole_component1_position" x="0.0" y="-117.5" z="24200.0" unit="mm" />
      <position name="StainlessSteel_Pipe2_position" x="0.0" y="0.0" z="24863.75" />
      <rotation name="StainlessSteel_Pipe2_rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
      <position name="StainlessSteel_Pipe3_position" x="27.200000000000003" y="0.0" z="25049.969999999998" />
      <rotation name="StainlessSteel_Pipe3_rotation" x="0.0" y="0.032" z="0.0" />
    </define>
    <materials>
      <element Z="75" formula="Re" name="Re">
        <atom type="A" unit="g/mol" value="186.207" />
      </element>
      <element Z="74" formula="W" name="W">
        <atom type="A" unit="g/mol" value="183.842" />
      </element>
      <element Z="28" formula="Ni" name="Ni">
        <atom type="A" unit="g/mol" value="58.6933" />
      </element>
      <element Z="26" formula="Fe" name="Fe">
        <atom type="A" unit="g/mol" value="55.8451" />
      </element>
      <element Z="6" formula="C" name="C">
        <atom type="A" unit="g/mol" value="12.0107" />
      </element>
      <element Z="1" formula="H" name="H">
        <atom type="A" unit="g/mol" value="1.00794" />
      </element>
      <element Z="8" formula="O" name="O">
        <atom type="A" unit="g/mol" value="15.9994" />
      </element>
      <element Z="7" formula="N" name="N">
        <atom type="A" unit="g/mol" value="14.0068" />
      </element>
      <element Z="13" formula="Al" name="Al">
        <atom type="A" unit="g/mol" value="26.9815" />
      </element>
      <element Z="18" formula="Ar" name="Ar">
        <atom type="A" unit="g/mol" value="39.9477" />
      </element>
      <element Z="14" formula="Si" name="Si">
        <atom type="A" unit="g/mol" value="28.0854" />
      </element>
      <element Z="25" formula="Mn" name="Mn">
        <atom type="A" unit="g/mol" value="54.938" />
      </element>
      <element Z="15" formula="P" name="P">
        <atom type="A" unit="g/mol" value="30.9738" />
      </element>
      <element Z="16" formula="S" name="S">
        <atom type="A" unit="g/mol" value="32.0661" />
      </element>
      <element Z="24" formula="Cr" name="Cr">
        <atom type="A" unit="g/mol" value="51.9961" />
      </element>
      <element Z="42" formula="Mo" name="Mo">
        <atom type="A" unit="g/mol" value="95.9313" />
      </element>
      <element Z="29" formula="Cu" name="Cu">
        <atom type="A" unit="g/mol" value="63.5456" />
      </element>
      <material name="Rhenium">
        <D value="21.02" unit="g/cm3" type="density" />
        <fraction n="1.0" ref="Re" />
      </material>
      <material name="TungstenDens23">
        <D value="17.7" unit="g/cm3" type="density" />
        <fraction n="0.925" ref="W" />
        <fraction n="0.066" ref="Ni" />
        <fraction n="0.009" ref="Fe" />
      </material>
      <material name="TungstenDens24">
        <D value="17.8" unit="g/cm3" type="density" />
        <fraction n="0.93" ref="W" />
        <fraction n="0.061" ref="Ni" />
        <fraction n="0.009" ref="Fe" />
      </material>
      <material name="TungstenDens25">
        <D value="18.2" unit="g/cm3" type="density" />
        <fraction n="0.950" ref="W" />
        <fraction n="0.044" ref="Ni" />
        <fraction n="0.006" ref="Fe" />
      </material>
      <material name="Epoxy">
        <D type="density" value="1.3" unit="g/cm3" />
        <composite n="44" ref="H" />
        <composite n="15" ref="C" />
        <composite n="7" ref="O" />
      </material>
      <material name="CarbonFiber">
        <D type="density" value="1.5" unit="g/cm3" />
        <fraction n="0.65" ref="C" />
        <fraction n="0.35" ref="Epoxy" />
      </material>
      <material name="CarbonFiber_25percent">
        <D type="density" value="0.375" unit="g/cm3" />
        <fraction n="1.0" ref="CarbonFiber" />
      </material>
      <material name="CarbonFiber_15percent">
        <D type="density" value="0.225" unit="g/cm3" />
        <fraction n="1.0" ref="CarbonFiber" />
      </material>
      <material name="Rohacell31">
        <D type="density" value="0.032" unit="g/cm3" />
        <composite n="9" ref="C" />
        <composite n="13" ref="H" />
        <composite n="2" ref="O" />
        <composite n="1" ref="N" />
      </material>
      <material name="Rohacell31_50percent">
        <D type="density" value="0.016" unit="g/cm3" />
        <fraction n="1.0" ref="Rohacell31" />
      </material>
      <material name="Rohacell31_15percent">
        <D type="density" value="0.0048" unit="g/cm3" />
        <fraction n="1.0" ref="Rohacell31" />
      </material>
      <material name="Aluminium">
        <D type="density" value="2.702" unit="g/cm3" />
        <fraction n="1.0" ref="Al" />
      </material>
      <material name="Air">
        <D value="0.001214" unit="g/cm3" type="density" />
        <fraction n="0.7494" ref="N" />
        <fraction n="0.2369" ref="O" />
        <fraction n="0.0129" ref="Ar" />
        <fraction n="0.0008" ref="H" />
      </material>
      <material name="CaO">
        <D type="density" value="3.35" unit="g/cm3" />
        <composite n="1" ref="C" />
        <composite n="1" ref="O" />
      </material>
      <material name="SiO2">
        <D type="density" value="2.65" unit="g/cm3" />
        <composite n="1" ref="Si" />
        <composite n="2" ref="O" />
      </material>
      <material name="Al2O3">
        <D type="density" value="3.95" unit="g/cm3" />
        <composite n="2" ref="Al" />
        <composite n="3" ref="O" />
      </material>
      <material name="Fe2O3">
        <D type="density" value="5.24" unit="g/cm3" />
        <composite n="2" ref="Fe" />
        <composite n="3" ref="O" />
      </material>
      <material name="heavyConcrete">
        <D type="density" value="3.7" unit="g/cm3" />
        <fraction n="0.65" ref="CaO" />
        <fraction n="0.20" ref="SiO2" />
        <fraction n="0.10" ref="Al2O3" />
        <fraction n="0.05" ref="Fe2O3" />
      </material>
      <material name="Steel235">
        <D value="7.85" unit="g/cm3" />
        <fraction n="0.998" ref="Fe" />
        <fraction n=".002" ref="C" />
      </material>
      <material name="Stainless_steel_1.4435">
        <D type="density" value="8" unit="g/cm3" />
        <fraction n="0.0003" ref="C" />
        <fraction n="0.01" ref="Si" />
        <fraction n="0.02" ref="Mn" />
        <fraction n="0.00045" ref="P" />
        <fraction n="0.0003" ref="S" />
        <fraction n="0.0011" ref="N" />
        <fraction n="0.18" ref="Cr" />
        <fraction n="0.03" ref="Mo" />
        <fraction n="0.14" ref="Ni" />
        <fraction n="0.61785" ref="Steel235" />
      </material>
      <material name="Tungsten_S17">
        <D type="density" value="17.0" unit="g/cm3" />
        <fraction n="0.90" ref="W" />
        <fraction n="0.05" ref="Cu" />
        <fraction n="0.05" ref="Ni" />
      </material>
      <material name="Iron">
        <RL type="X0" unit="cm" value="1.75749" />
        <NIL type="lambda" unit="cm" value="16.959" />
        <D type="density" unit="g/cm3" value="7.874" />
        <composite n="1" ref="Fe" />
      </material>
      <material name="Silicon">
        <RL type="X0" unit="cm" value="9.36607" />
        <NIL type="lambda" unit="cm" value="45.7531" />
        <D type="density" unit="g/cm3" value="2.33" />
        <composite n="1" ref="Si" />
      </material>
      <material name="Kapton">
        <D value="1.43" unit="g/cm3" />
        <composite n="22" ref="C" />
        <composite n="10" ref="H" />
        <composite n="2" ref="N" />
        <composite n="5" ref="O" />
      </material>
      <material name="Copper">
        <RL type="X0" unit="cm" value="1.43558" />
        <NIL type="lambda" unit="cm" value="15.5141" />
        <D type="density" unit="g/cm3" value="8.96" />
        <composite n="1" ref="Cu" />
      </material>
      <element name="Pb" formula="Pb" Z="82">
        <atom type="A" unit="g/mol" value="207.217" />
      </element>
      <material name="Lead">
        <RL type="X0" unit="cm" value="0.561253" />
        <NIL type="lambda" unit="cm" value="18.2607" />
        <D type="density" unit="g/cm3" value="11.35" />
        <composite n="1" ref="Pb" />
      </material>
    </materials>
    <solids>
      <box name="world_box" x="world_x" y="world_y" z="world_z" />
      <tube name="tracking_cylinder" deltaphi="6.283185307179586" rmin="0.0" rmax="tracking_region_radius" z="2*tracking_region_zmax" />
      <box name="Collimator_HorizontalCollimator_box" x="254.0" y="254.0" z="50330.0" />
      <box name="Collimator_HorizontalCollimator_component0_box" x="125.0" y="150.0" z="125.0" />
      <box name="Collimator_HorizontalCollimator_component1_box" x="125.0" y="150.0" z="125.0" />
      <box name="Collimator_VerticalCollimator_box" x="254.0" y="254.0" z="50740.0" />
      <box name="Collimator_VerticalCollimator_component0_box" x="150.0" y="125.0" z="125.0" />
      <box name="Collimator_VerticalCollimator_component1_box" x="150.0" y="125.0" z="125.0" />
      <box name="Air1_box" x="64740.0" y="64740.0" z="18565.0" />
      <box name="Air1_layerType0_box" x="64740.0" y="64740.0" z="18565.0" />
      <box name="Air1_layerType0_slice0_box" x="64740.0" y="64740.0" z="18565.0" />
      <tube name="Iron_Pipe_tube" rmin="122.5" rmax="127.0" z="172.5" deltaphi="6.283185307179586" />
      <box name="Scintillator2_box" x="1100.0" y="806.0" z="0.01" />
      <box name="Scintillator2_layerType0_box" x="1100.0" y="806.0" z="0.01" />
      <box name="Scintillator2_layerType0_slice0_box" x="1100.0" y="806.0" z="0.01" />
      <box name="Scintillator3_box" x="3000.0" y="3000.0" z="0.01" />
      <box name="Scintillator3_layerType0_box" x="3000.0" y="3000.0" z="0.01" />
      <box name="Scintillator3_layerType0_slice0_box" x="3000.0" y="3000.0" z="0.01" />
      <box name="Air3_box" x="64740.0" y="64740.0" z="327.45" />
      <box name="Air3_layerType0_box" x="64740.0" y="64740.0" z="327.45" />
      <box name="Air3_layerType0_slice0_box" x="64740.0" y="64740.0" z="327.45" />
      <tube name="Aluminium_Pipe_tube" rmin="33.0" rmax="35.0" z="4000.0" deltaphi="6.283185307179586" />
      <box name="Air2_box" x="64740.0" y="64740.0" z="97.5" />
      <box name="Air2_layerType0_box" x="64740.0" y="64740.0" z="97.5" />
      <box name="Air2_layerType0_slice0_box" x="64740.0" y="64740.0" z="97.5" />
      <box name="Scintillator6_box" x="3000.0" y="3000.0" z="0.01" />
      <box name="Scintillator6_layerType0_box" x="3000.0" y="3000.0" z="0.01" />
      <box name="Scintillator6_layerType0_slice0_box" x="3000.0" y="3000.0" z="0.01" />
      <box name="Scintillator7_box" x="3000.0" y="3000.0" z="0.01" />
      <box name="Scintillator7_layerType0_box" x="3000.0" y="3000.0" z="0.01" />
      <box name="Scintillator7_layerType0_slice0_box" x="3000.0" y="3000.0" z="0.01" />
      <tube name="Iron_Pipe2_tube" rmin="122.5" rmax="127.0" z="240.0" deltaphi="6.283185307179586" />
      <tube name="Kapton_Window_tube" rmin="0.0" rmax="35.0" z="0.1" deltaphi="6.283185307179586" />
      <box name="Scintillator4_box" x="3000.0" y="3000.0" z="0.01" />
      <box name="Scintillator4_layerType0_box" x="3000.0" y="3000.0" z="0.01" />
      <box name="Scintillator4_layerType0_slice0_box" x="3000.0" y="3000.0" z="0.01" />
      <box name="ConverterTarget_box" x="50.0" y="50.0" z="5.0" />
      <box name="ConverterTarget_layerType0_box" x="50.0" y="50.0" z="5.0" />
      <box name="ConverterTarget_layerType0_slice0_box" x="50.0" y="50.0" z="5.0" />
      <box name="Scintillator5_box" x="3000.0" y="3000.0" z="0.01" />
      <box name="Scintillator5_layerType0_box" x="3000.0" y="3000.0" z="0.01" />
      <box name="Scintillator5_layerType0_slice0_box" x="3000.0" y="3000.0" z="0.01" />
      <tube name="Aluminium_window_tube" rmin="0.0" rmax="35.0" z="5.0" deltaphi="6.283185307179586" />
      <box name="Scintillator_box" x="1100.0" y="806.0" z="0.01" />
      <box name="Scintillator_layerType0_box" x="1100.0" y="806.0" z="0.01" />
      <box name="Scintillator_layerType0_slice0_box" x="1100.0" y="806.0" z="0.01" />
      <box name="Collimator_TBarea_Collimator_TBarea_box" x="600.0" y="110.0" z="64430.0" />
      <box name="Collimator_TBarea_Collimator_TBarea_component0_box" x="200.0" y="97.5" z="300.0" />
      <box name="Collimator_TBarea_Collimator_TBarea_component1_box" x="200.0" y="97.5" z="300.0" />
      <box name="Collimator_TBarea_Collimator_TBarea_component2_box" x="97.5" y="5.0" z="300.0" />
      <box name="Collimator_TBarea_Collimator_TBarea_component3_box" x="97.5" y="5.0" z="7.5" />
      <box name="LeadShielding_Lead_Block_box" x="800.0" y="275.0" z="45340.0" />
      <box name="LeadShielding_Lead_Block_component0_box" x="800.0" y="50.0" z="200.0" />
      <box name="LeadShielding_Lead_Block_component1_box" x="275.0" y="75.0" z="200.0" />
      <box name="LeadShielding_Lead_Block_component2_box" x="475.0" y="75.0" z="200.0" />
      <box name="LeadShielding_Lead_Block_component3_box" x="800.0" y="150.0" z="200.0" />
      <box name="LeadShielding_Concrete_Block1_box" x="800.0" y="350.0" z="45740.0" />
      <box name="LeadShielding_Concrete_Block1_component0_box" x="800.0" y="50.0" z="200.0" />
      <box name="LeadShielding_Concrete_Block1_component1_box" x="275.0" y="100.0" z="200.0" />
      <box name="LeadShielding_Concrete_Block1_component2_box" x="475.0" y="100.0" z="200.0" />
      <box name="LeadShielding_Concrete_Block1_component3_box" x="800.0" y="200.0" z="200.0" />
      <box name="LeadShielding_Concrete_fundament_box" x="800.0" y="1625.0" z="45540.0" />
      <box name="LeadShielding_Concrete_fundament_component0_box" x="800.0" y="1625.0" z="400.0" />
      <box name="LeadShielding_Concrete_SideBlock_box" x="400.0" y="2050.0" z="46540.0" />
      <box name="LeadShielding_Concrete_SideBlock_component0_box" x="400.0" y="2050.0" z="400.0" />
      <tube name="StainlessSteel_Pipe_tube" rmin="50.0" rmax="52.0" z="276.25" deltaphi="6.283185307179586" />
      <tube name="StainlessSteel_Pipe4_tube" rmin="50.0" rmax="52.0" z="6639.5" deltaphi="6.283185307179586" />
      <box name="DipoleMagnet_FirstIronLayer_box" x="1100.0" y="806.0" z="47360.0" />
      <box name="DipoleMagnet_FirstIronLayer_component0_box" x="1100.0" y="276.0" z="7.5" />
      <box name="DipoleMagnet_FirstIronLayer_component1_box" x="1100.0" y="276.0" z="7.5" />
      <box name="DipoleMagnet_FirstIronLayer_component2_box" x="423.0" y="254.0" z="7.5" />
      <box name="DipoleMagnet_FirstIronLayer_component3_box" x="423.0" y="254.0" z="7.5" />
      <box name="DipoleMagnet_IronSurrounding_box" x="1100.0" y="806.0" z="48400.0" />
      <box name="DipoleMagnet_IronSurrounding_component0_box" x="1100.0" y="218.0" z="1040.0" />
      <box name="DipoleMagnet_IronSurrounding_component1_box" x="1100.0" y="218.0" z="1040.0" />
      <box name="DipoleMagnet_IronSurrounding_component2_box" x="222.5" y="370.0" z="1040.0" />
      <box name="DipoleMagnet_IronSurrounding_component3_box" x="222.5" y="370.0" z="1040.0" />
      <box name="DipoleMagnet_LastIronLayer_box" x="1100.0" y="806.0" z="49450.0" />
      <box name="DipoleMagnet_LastIronLayer_component0_box" x="1100.0" y="276.0" z="7.5" />
      <box name="DipoleMagnet_LastIronLayer_component1_box" x="1100.0" y="276.0" z="7.5" />
      <box name="DipoleMagnet_LastIronLayer_component2_box" x="423.0" y="254.0" z="7.5" />
      <box name="DipoleMagnet_LastIronLayer_component3_box" x="423.0" y="254.0" z="7.5" />
      <box name="DipoleMagnet_UpperMagnetCoil_box" x="655.0" y="250.0" z="72310.0" />
      <box name="DipoleMagnet_UpperMagnetCoil_component0_box" x="655.0" y="120.0" z="202.5" />
      <box name="DipoleMagnet_UpperMagnetCoil_component1_box" x="202.5" y="120.0" z="635.0" />
      <box name="DipoleMagnet_UpperMagnetCoil_component2_box" x="202.5" y="120.0" z="635.0" />
      <box name="DipoleMagnet_UpperMagnetCoil_component3_box" x="655.0" y="120.0" z="202.5" />
      <box name="DipoleMagnet_LowerMagnetCoil_box" x="655.0" y="250.0" z="72310.0" />
      <box name="DipoleMagnet_LowerMagnetCoil_component0_box" x="655.0" y="120.0" z="202.5" />
      <box name="DipoleMagnet_LowerMagnetCoil_component1_box" x="202.5" y="120.0" z="635.0" />
      <box name="DipoleMagnet_LowerMagnetCoil_component2_box" x="202.5" y="120.0" z="635.0" />
      <box name="DipoleMagnet_LowerMagnetCoil_component3_box" x="655.0" y="120.0" z="202.5" />
      <box name="DipoleMagnet_IronPole_box" x="250.0" y="370.0" z="48400.0" />
      <box name="DipoleMagnet_IronPole_component0_box" x="250.0" y="135.0" z="635.0" />
      <box name="DipoleMagnet_IronPole_component1_box" x="250.0" y="135.0" z="635.0" />
      <tube name="StainlessSteel_Pipe2_tube" rmin="50.0" rmax="52.0" z="272.5" deltaphi="6.283185307179586" />
      <tube name="StainlessSteel_Pipe3_tube" rmin="50.0" rmax="52.0" z="100.0" deltaphi="6.283185307179586" />
    </solids>
    <structure>
      <volume name="Collimator_HorizontalCollimator_component0">
        <materialref ref="Tungsten_S17" />
        <solidref ref="Collimator_HorizontalCollimator_component0_box" />
      </volume>
      <volume name="Collimator_HorizontalCollimator_component1">
        <materialref ref="Tungsten_S17" />
        <solidref ref="Collimator_HorizontalCollimator_component1_box" />
      </volume>
      <volume name="Collimator_HorizontalCollimator">
        <materialref ref="Air" />
        <solidref ref="Collimator_HorizontalCollimator_box" />
        <physvol>
          <volumeref ref="Collimator_HorizontalCollimator_component0" />
          <positionref ref="Collimator_HorizontalCollimator_component0_position" />
          <rotationref ref="Collimator_HorizontalCollimator_component0_rotation" />
        </physvol>
        <physvol>
          <volumeref ref="Collimator_HorizontalCollimator_component1" />
          <positionref ref="Collimator_HorizontalCollimator_component1_position" />
          <rotationref ref="Collimator_HorizontalCollimator_component1_rotation" />
        </physvol>
      </volume>
      <volume name="Collimator_VerticalCollimator_component0">
        <materialref ref="Tungsten_S17" />
        <solidref ref="Collimator_VerticalCollimator_component0_box" />
      </volume>
      <volume name="Collimator_VerticalCollimator_component1">
        <materialref ref="Tungsten_S17" />
        <solidref ref="Collimator_VerticalCollimator_component1_box" />
      </volume>
      <volume name="Collimator_VerticalCollimator">
        <materialref ref="Air" />
        <solidref ref="Collimator_VerticalCollimator_box" />
        <physvol>
          <volumeref ref="Collimator_VerticalCollimator_component0" />
          <positionref ref="Collimator_VerticalCollimator_component0_position" />
          <rotationref ref="Collimator_VerticalCollimator_component0_rotation" />
        </physvol>
        <physvol>
          <volumeref ref="Collimator_VerticalCollimator_component1" />
          <positionref ref="Collimator_VerticalCollimator_component1_position" />
          <rotationref ref="Collimator_VerticalCollimator_component1_rotation" />
        </physvol>
      </volume>
      <volume name="Air1_layerType0_slice0">
        <materialref ref="Air" />
        <solidref ref="Air1_layerType0_slice0_box" />
      </volume>
      <volume name="Air1_layerType0">
        <materialref ref="Air" />
        <solidref ref="Air1_layerType0_box" />
        <physvol>
          <volumeref ref="Air1_layerType0_slice0" />
          <positionref ref="Air1_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="Air1_envelope">
        <materialref ref="Air" />
        <solidref ref="Air1_box" />
        <physvol>
          <volumeref ref="Air1_layerType0" />
          <positionref ref="Air1_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="Iron_Pipe">
        <materialref ref="Iron" />
        <solidref ref="Iron_Pipe_tube" />
      </volume>
      <volume name="Scintillator2_layerType0_slice0">
        <materialref ref="Silicon" />
        <solidref ref="Scintillator2_layerType0_slice0_box" />
        <sdref ref="Scintillator2" />
      </volume>
      <volume name="Scintillator2_layerType0">
        <materialref ref="Air" />
        <solidref ref="Scintillator2_layerType0_box" />
        <physvol>
          <volumeref ref="Scintillator2_layerType0_slice0" />
          <positionref ref="Scintillator2_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="Scintillator2_envelope">
        <materialref ref="Air" />
        <solidref ref="Scintillator2_box" />
        <physvol>
          <volumeref ref="Scintillator2_layerType0" />
          <positionref ref="Scintillator2_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="Scintillator3_layerType0_slice0">
        <materialref ref="Silicon" />
        <solidref ref="Scintillator3_layerType0_slice0_box" />
        <sdref ref="Scintillator3" />
      </volume>
      <volume name="Scintillator3_layerType0">
        <materialref ref="Air" />
        <solidref ref="Scintillator3_layerType0_box" />
        <physvol>
          <volumeref ref="Scintillator3_layerType0_slice0" />
          <positionref ref="Scintillator3_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="Scintillator3_envelope">
        <materialref ref="Air" />
        <solidref ref="Scintillator3_box" />
        <physvol>
          <volumeref ref="Scintillator3_layerType0" />
          <positionref ref="Scintillator3_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="Air3_layerType0_slice0">
        <materialref ref="Air" />
        <solidref ref="Air3_layerType0_slice0_box" />
      </volume>
      <volume name="Air3_layerType0">
        <materialref ref="Air" />
        <solidref ref="Air3_layerType0_box" />
        <physvol>
          <volumeref ref="Air3_layerType0_slice0" />
          <positionref ref="Air3_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="Air3_envelope">
        <materialref ref="Air" />
        <solidref ref="Air3_box" />
        <physvol>
          <volumeref ref="Air3_layerType0" />
          <positionref ref="Air3_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="Aluminium_Pipe">
        <materialref ref="Aluminium" />
        <solidref ref="Aluminium_Pipe_tube" />
      </volume>
      <volume name="Air2_layerType0_slice0">
        <materialref ref="Air" />
        <solidref ref="Air2_layerType0_slice0_box" />
      </volume>
      <volume name="Air2_layerType0">
        <materialref ref="Air" />
        <solidref ref="Air2_layerType0_box" />
        <physvol>
          <volumeref ref="Air2_layerType0_slice0" />
          <positionref ref="Air2_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="Air2_envelope">
        <materialref ref="Air" />
        <solidref ref="Air2_box" />
        <physvol>
          <volumeref ref="Air2_layerType0" />
          <positionref ref="Air2_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="Scintillator6_layerType0_slice0">
        <materialref ref="Silicon" />
        <solidref ref="Scintillator6_layerType0_slice0_box" />
        <sdref ref="Scintillator6" />
      </volume>
      <volume name="Scintillator6_layerType0">
        <materialref ref="Air" />
        <solidref ref="Scintillator6_layerType0_box" />
        <physvol>
          <volumeref ref="Scintillator6_layerType0_slice0" />
          <positionref ref="Scintillator6_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="Scintillator6_envelope">
        <materialref ref="Air" />
        <solidref ref="Scintillator6_box" />
        <physvol>
          <volumeref ref="Scintillator6_layerType0" />
          <positionref ref="Scintillator6_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="Scintillator7_layerType0_slice0">
        <materialref ref="Silicon" />
        <solidref ref="Scintillator7_layerType0_slice0_box" />
        <sdref ref="Scintillator7" />
      </volume>
      <volume name="Scintillator7_layerType0">
        <materialref ref="Air" />
        <solidref ref="Scintillator7_layerType0_box" />
        <physvol>
          <volumeref ref="Scintillator7_layerType0_slice0" />
          <positionref ref="Scintillator7_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="Scintillator7_envelope">
        <materialref ref="Air" />
        <solidref ref="Scintillator7_box" />
        <physvol>
          <volumeref ref="Scintillator7_layerType0" />
          <positionref ref="Scintillator7_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="Iron_Pipe2">
        <materialref ref="Iron" />
        <solidref ref="Iron_Pipe2_tube" />
      </volume>
      <volume name="Kapton_Window">
        <materialref ref="Kapton" />
        <solidref ref="Kapton_Window_tube" />
      </volume>
      <volume name="Scintillator4_layerType0_slice0">
        <materialref ref="Silicon" />
        <solidref ref="Scintillator4_layerType0_slice0_box" />
        <sdref ref="Scintillator4" />
      </volume>
      <volume name="Scintillator4_layerType0">
        <materialref ref="Air" />
        <solidref ref="Scintillator4_layerType0_box" />
        <physvol>
          <volumeref ref="Scintillator4_layerType0_slice0" />
          <positionref ref="Scintillator4_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="Scintillator4_envelope">
        <materialref ref="Air" />
        <solidref ref="Scintillator4_box" />
        <physvol>
          <volumeref ref="Scintillator4_layerType0" />
          <positionref ref="Scintillator4_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="ConverterTarget_layerType0_slice0">
        <materialref ref="Copper" />
        <solidref ref="ConverterTarget_layerType0_slice0_box" />
      </volume>
      <volume name="ConverterTarget_layerType0">
        <materialref ref="Air" />
        <solidref ref="ConverterTarget_layerType0_box" />
        <physvol>
          <volumeref ref="ConverterTarget_layerType0_slice0" />
          <positionref ref="ConverterTarget_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="ConverterTarget_envelope">
        <materialref ref="Air" />
        <solidref ref="ConverterTarget_box" />
        <physvol>
          <volumeref ref="ConverterTarget_layerType0" />
          <positionref ref="ConverterTarget_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="Scintillator5_layerType0_slice0">
        <materialref ref="Silicon" />
        <solidref ref="Scintillator5_layerType0_slice0_box" />
        <sdref ref="Scintillator5" />
      </volume>
      <volume name="Scintillator5_layerType0">
        <materialref ref="Air" />
        <solidref ref="Scintillator5_layerType0_box" />
        <physvol>
          <volumeref ref="Scintillator5_layerType0_slice0" />
          <positionref ref="Scintillator5_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="Scintillator5_envelope">
        <materialref ref="Air" />
        <solidref ref="Scintillator5_box" />
        <physvol>
          <volumeref ref="Scintillator5_layerType0" />
          <positionref ref="Scintillator5_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="Aluminium_window">
        <materialref ref="Aluminium" />
        <solidref ref="Aluminium_window_tube" />
      </volume>
      <volume name="Scintillator_layerType0_slice0">
        <materialref ref="Silicon" />
        <solidref ref="Scintillator_layerType0_slice0_box" />
        <sdref ref="Scintillator" />
      </volume>
      <volume name="Scintillator_layerType0">
        <materialref ref="Air" />
        <solidref ref="Scintillator_layerType0_box" />
        <physvol>
          <volumeref ref="Scintillator_layerType0_slice0" />
          <positionref ref="Scintillator_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="Scintillator_envelope">
        <materialref ref="Air" />
        <solidref ref="Scintillator_box" />
        <physvol>
          <volumeref ref="Scintillator_layerType0" />
          <positionref ref="Scintillator_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="Collimator_TBarea_Collimator_TBarea_component0">
        <materialref ref="Lead" />
        <solidref ref="Collimator_TBarea_Collimator_TBarea_component0_box" />
      </volume>
      <volume name="Collimator_TBarea_Collimator_TBarea_component1">
        <materialref ref="Lead" />
        <solidref ref="Collimator_TBarea_Collimator_TBarea_component1_box" />
      </volume>
      <volume name="Collimator_TBarea_Collimator_TBarea_component2">
        <materialref ref="Lead" />
        <solidref ref="Collimator_TBarea_Collimator_TBarea_component2_box" />
      </volume>
      <volume name="Collimator_TBarea_Collimator_TBarea_component3">
        <materialref ref="Lead" />
        <solidref ref="Collimator_TBarea_Collimator_TBarea_component3_box" />
      </volume>
      <volume name="Collimator_TBarea_Collimator_TBarea">
        <materialref ref="Air" />
        <solidref ref="Collimator_TBarea_Collimator_TBarea_box" />
        <physvol>
          <volumeref ref="Collimator_TBarea_Collimator_TBarea_component0" />
          <positionref ref="Collimator_TBarea_Collimator_TBarea_component0_position" />
          <rotationref ref="Collimator_TBarea_Collimator_TBarea_component0_rotation" />
        </physvol>
        <physvol>
          <volumeref ref="Collimator_TBarea_Collimator_TBarea_component1" />
          <positionref ref="Collimator_TBarea_Collimator_TBarea_component1_position" />
          <rotationref ref="Collimator_TBarea_Collimator_TBarea_component1_rotation" />
        </physvol>
        <physvol>
          <volumeref ref="Collimator_TBarea_Collimator_TBarea_component2" />
          <positionref ref="Collimator_TBarea_Collimator_TBarea_component2_position" />
          <rotationref ref="Collimator_TBarea_Collimator_TBarea_component2_rotation" />
        </physvol>
        <physvol>
          <volumeref ref="Collimator_TBarea_Collimator_TBarea_component3" />
          <positionref ref="Collimator_TBarea_Collimator_TBarea_component3_position" />
          <rotationref ref="Collimator_TBarea_Collimator_TBarea_component3_rotation" />
        </physvol>
      </volume>
      <volume name="LeadShielding_Lead_Block_component0">
        <materialref ref="Lead" />
        <solidref ref="LeadShielding_Lead_Block_component0_box" />
      </volume>
      <volume name="LeadShielding_Lead_Block_component1">
        <materialref ref="Lead" />
        <solidref ref="LeadShielding_Lead_Block_component1_box" />
      </volume>
      <volume name="LeadShielding_Lead_Block_component2">
        <materialref ref="Lead" />
        <solidref ref="LeadShielding_Lead_Block_component2_box" />
      </volume>
      <volume name="LeadShielding_Lead_Block_component3">
        <materialref ref="Lead" />
        <solidref ref="LeadShielding_Lead_Block_component3_box" />
      </volume>
      <volume name="LeadShielding_Lead_Block">
        <materialref ref="Air" />
        <solidref ref="LeadShielding_Lead_Block_box" />
        <physvol>
          <volumeref ref="LeadShielding_Lead_Block_component0" />
          <positionref ref="LeadShielding_Lead_Block_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="LeadShielding_Lead_Block_component1" />
          <positionref ref="LeadShielding_Lead_Block_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="LeadShielding_Lead_Block_component2" />
          <positionref ref="LeadShielding_Lead_Block_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="LeadShielding_Lead_Block_component3" />
          <positionref ref="LeadShielding_Lead_Block_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="LeadShielding_Concrete_Block1_component0">
        <materialref ref="heavyConcrete" />
        <solidref ref="LeadShielding_Concrete_Block1_component0_box" />
      </volume>
      <volume name="LeadShielding_Concrete_Block1_component1">
        <materialref ref="heavyConcrete" />
        <solidref ref="LeadShielding_Concrete_Block1_component1_box" />
      </volume>
      <volume name="LeadShielding_Concrete_Block1_component2">
        <materialref ref="heavyConcrete" />
        <solidref ref="LeadShielding_Concrete_Block1_component2_box" />
      </volume>
      <volume name="LeadShielding_Concrete_Block1_component3">
        <materialref ref="heavyConcrete" />
        <solidref ref="LeadShielding_Concrete_Block1_component3_box" />
      </volume>
      <volume name="LeadShielding_Concrete_Block1">
        <materialref ref="Air" />
        <solidref ref="LeadShielding_Concrete_Block1_box" />
        <physvol>
          <volumeref ref="LeadShielding_Concrete_Block1_component0" />
          <positionref ref="LeadShielding_Concrete_Block1_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="LeadShielding_Concrete_Block1_component1" />
          <positionref ref="LeadShielding_Concrete_Block1_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="LeadShielding_Concrete_Block1_component2" />
          <positionref ref="LeadShielding_Concrete_Block1_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="LeadShielding_Concrete_Block1_component3" />
          <positionref ref="LeadShielding_Concrete_Block1_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="LeadShielding_Concrete_fundament_component0">
        <materialref ref="heavyConcrete" />
        <solidref ref="LeadShielding_Concrete_fundament_component0_box" />
      </volume>
      <volume name="LeadShielding_Concrete_fundament">
        <materialref ref="Air" />
        <solidref ref="LeadShielding_Concrete_fundament_box" />
        <physvol>
          <volumeref ref="LeadShielding_Concrete_fundament_component0" />
          <positionref ref="LeadShielding_Concrete_fundament_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="LeadShielding_Concrete_SideBlock_component0">
        <materialref ref="heavyConcrete" />
        <solidref ref="LeadShielding_Concrete_SideBlock_component0_box" />
      </volume>
      <volume name="LeadShielding_Concrete_SideBlock">
        <materialref ref="Air" />
        <solidref ref="LeadShielding_Concrete_SideBlock_box" />
        <physvol>
          <volumeref ref="LeadShielding_Concrete_SideBlock_component0" />
          <positionref ref="LeadShielding_Concrete_SideBlock_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="StainlessSteel_Pipe">
        <materialref ref="Stainless_steel_1.4435" />
        <solidref ref="StainlessSteel_Pipe_tube" />
      </volume>
      <volume name="StainlessSteel_Pipe4">
        <materialref ref="Stainless_steel_1.4435" />
        <solidref ref="StainlessSteel_Pipe4_tube" />
      </volume>
      <volume name="DipoleMagnet_FirstIronLayer_component0">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_FirstIronLayer_component0_box" />
      </volume>
      <volume name="DipoleMagnet_FirstIronLayer_component1">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_FirstIronLayer_component1_box" />
      </volume>
      <volume name="DipoleMagnet_FirstIronLayer_component2">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_FirstIronLayer_component2_box" />
      </volume>
      <volume name="DipoleMagnet_FirstIronLayer_component3">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_FirstIronLayer_component3_box" />
      </volume>
      <volume name="DipoleMagnet_FirstIronLayer">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_FirstIronLayer_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_FirstIronLayer_component0" />
          <positionref ref="DipoleMagnet_FirstIronLayer_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_FirstIronLayer_component1" />
          <positionref ref="DipoleMagnet_FirstIronLayer_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_FirstIronLayer_component2" />
          <positionref ref="DipoleMagnet_FirstIronLayer_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_FirstIronLayer_component3" />
          <positionref ref="DipoleMagnet_FirstIronLayer_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="DipoleMagnet_IronSurrounding_component0">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronSurrounding_component0_box" />
      </volume>
      <volume name="DipoleMagnet_IronSurrounding_component1">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronSurrounding_component1_box" />
      </volume>
      <volume name="DipoleMagnet_IronSurrounding_component2">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronSurrounding_component2_box" />
      </volume>
      <volume name="DipoleMagnet_IronSurrounding_component3">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronSurrounding_component3_box" />
      </volume>
      <volume name="DipoleMagnet_IronSurrounding">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_IronSurrounding_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_IronSurrounding_component0" />
          <positionref ref="DipoleMagnet_IronSurrounding_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_IronSurrounding_component1" />
          <positionref ref="DipoleMagnet_IronSurrounding_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_IronSurrounding_component2" />
          <positionref ref="DipoleMagnet_IronSurrounding_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_IronSurrounding_component3" />
          <positionref ref="DipoleMagnet_IronSurrounding_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="DipoleMagnet_LastIronLayer_component0">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_LastIronLayer_component0_box" />
      </volume>
      <volume name="DipoleMagnet_LastIronLayer_component1">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_LastIronLayer_component1_box" />
      </volume>
      <volume name="DipoleMagnet_LastIronLayer_component2">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_LastIronLayer_component2_box" />
      </volume>
      <volume name="DipoleMagnet_LastIronLayer_component3">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_LastIronLayer_component3_box" />
      </volume>
      <volume name="DipoleMagnet_LastIronLayer">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_LastIronLayer_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_LastIronLayer_component0" />
          <positionref ref="DipoleMagnet_LastIronLayer_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LastIronLayer_component1" />
          <positionref ref="DipoleMagnet_LastIronLayer_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LastIronLayer_component2" />
          <positionref ref="DipoleMagnet_LastIronLayer_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LastIronLayer_component3" />
          <positionref ref="DipoleMagnet_LastIronLayer_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="DipoleMagnet_UpperMagnetCoil_component0">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_UpperMagnetCoil_component0_box" />
      </volume>
      <volume name="DipoleMagnet_UpperMagnetCoil_component1">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_UpperMagnetCoil_component1_box" />
      </volume>
      <volume name="DipoleMagnet_UpperMagnetCoil_component2">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_UpperMagnetCoil_component2_box" />
      </volume>
      <volume name="DipoleMagnet_UpperMagnetCoil_component3">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_UpperMagnetCoil_component3_box" />
      </volume>
      <volume name="DipoleMagnet_UpperMagnetCoil">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_UpperMagnetCoil_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_UpperMagnetCoil_component0" />
          <positionref ref="DipoleMagnet_UpperMagnetCoil_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_UpperMagnetCoil_component1" />
          <positionref ref="DipoleMagnet_UpperMagnetCoil_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_UpperMagnetCoil_component2" />
          <positionref ref="DipoleMagnet_UpperMagnetCoil_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_UpperMagnetCoil_component3" />
          <positionref ref="DipoleMagnet_UpperMagnetCoil_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="DipoleMagnet_LowerMagnetCoil_component0">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_LowerMagnetCoil_component0_box" />
      </volume>
      <volume name="DipoleMagnet_LowerMagnetCoil_component1">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_LowerMagnetCoil_component1_box" />
      </volume>
      <volume name="DipoleMagnet_LowerMagnetCoil_component2">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_LowerMagnetCoil_component2_box" />
      </volume>
      <volume name="DipoleMagnet_LowerMagnetCoil_component3">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_LowerMagnetCoil_component3_box" />
      </volume>
      <volume name="DipoleMagnet_LowerMagnetCoil">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_LowerMagnetCoil_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_LowerMagnetCoil_component0" />
          <positionref ref="DipoleMagnet_LowerMagnetCoil_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LowerMagnetCoil_component1" />
          <positionref ref="DipoleMagnet_LowerMagnetCoil_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LowerMagnetCoil_component2" />
          <positionref ref="DipoleMagnet_LowerMagnetCoil_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LowerMagnetCoil_component3" />
          <positionref ref="DipoleMagnet_LowerMagnetCoil_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="DipoleMagnet_IronPole_component0">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronPole_component0_box" />
      </volume>
      <volume name="DipoleMagnet_IronPole_component1">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronPole_component1_box" />
      </volume>
      <volume name="DipoleMagnet_IronPole">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_IronPole_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_IronPole_component0" />
          <positionref ref="DipoleMagnet_IronPole_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_IronPole_component1" />
          <positionref ref="DipoleMagnet_IronPole_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="StainlessSteel_Pipe2">
        <materialref ref="Stainless_steel_1.4435" />
        <solidref ref="StainlessSteel_Pipe2_tube" />
      </volume>
      <volume name="StainlessSteel_Pipe3">
        <materialref ref="Stainless_steel_1.4435" />
        <solidref ref="StainlessSteel_Pipe3_tube" />
      </volume>
      <volume name="tracking_volume">
        <materialref ref="Air" />
        <solidref ref="tracking_cylinder" />
        <physvol>
          <volumeref ref="Air1_envelope" />
          <positionref ref="Air1_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="3" />
        </physvol>
        <physvol>
          <volumeref ref="Scintillator2_envelope" />
          <positionref ref="Scintillator2_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="13" />
        </physvol>
        <physvol>
          <volumeref ref="Scintillator3_envelope" />
          <positionref ref="Scintillator3_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="16" />
        </physvol>
        <physvol>
          <volumeref ref="Air3_envelope" />
          <positionref ref="Air3_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="7" />
        </physvol>
        <physvol>
          <volumeref ref="Air2_envelope" />
          <positionref ref="Air2_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="5" />
        </physvol>
        <physvol>
          <volumeref ref="Scintillator6_envelope" />
          <positionref ref="Scintillator6_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="21" />
        </physvol>
        <physvol>
          <volumeref ref="Scintillator7_envelope" />
          <positionref ref="Scintillator7_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="23" />
        </physvol>
        <physvol>
          <volumeref ref="Scintillator4_envelope" />
          <positionref ref="Scintillator4_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="18" />
        </physvol>
        <physvol>
          <volumeref ref="ConverterTarget_envelope" />
          <positionref ref="ConverterTarget_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="6" />
        </physvol>
        <physvol>
          <volumeref ref="Scintillator5_envelope" />
          <positionref ref="Scintillator5_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="19" />
        </physvol>
        <physvol>
          <volumeref ref="Scintillator_envelope" />
          <positionref ref="Scintillator_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="11" />
        </physvol>
        <regionref ref="TrackingRegion" />
        <visref ref="TrackingVis" />
      </volume>
      <volume name="world_volume">
        <materialref ref="Air" />
        <solidref ref="world_box" />
        <physvol>
          <volumeref ref="tracking_volume" />
          <positionref ref="identity_pos" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="Iron_Pipe" />
          <positionref ref="Iron_Pipe_position" />
          <rotationref ref="Iron_Pipe_rotation" />
          <physvolid field_name="id" value="10" />
        </physvol>
        <physvol>
          <volumeref ref="Aluminium_Pipe" />
          <positionref ref="Aluminium_Pipe_position" />
          <rotationref ref="Aluminium_Pipe_rotation" />
          <physvolid field_name="id" value="1" />
        </physvol>
        <physvol>
          <volumeref ref="Iron_Pipe2" />
          <positionref ref="Iron_Pipe2_position" />
          <rotationref ref="Iron_Pipe2_rotation" />
          <physvolid field_name="id" value="14" />
        </physvol>
        <physvol>
          <volumeref ref="Kapton_Window" />
          <positionref ref="Kapton_Window_position" />
          <rotationref ref="Kapton_Window_rotation" />
          <physvolid field_name="id" value="8" />
        </physvol>
        <physvol>
          <volumeref ref="Aluminium_window" />
          <positionref ref="Aluminium_window_position" />
          <rotationref ref="Aluminium_window_rotation" />
          <physvolid field_name="id" value="2" />
        </physvol>
        <physvol>
          <volumeref ref="StainlessSteel_Pipe" />
          <positionref ref="StainlessSteel_Pipe_position" />
          <rotationref ref="StainlessSteel_Pipe_rotation" />
          <physvolid field_name="id" value="9" />
        </physvol>
        <physvol>
          <volumeref ref="StainlessSteel_Pipe4" />
          <positionref ref="StainlessSteel_Pipe4_position" />
          <rotationref ref="StainlessSteel_Pipe4_rotation" />
          <physvolid field_name="id" value="22" />
        </physvol>
        <physvol>
          <volumeref ref="StainlessSteel_Pipe2" />
          <positionref ref="StainlessSteel_Pipe2_position" />
          <rotationref ref="StainlessSteel_Pipe2_rotation" />
          <physvolid field_name="id" value="15" />
        </physvol>
        <physvol>
          <volumeref ref="StainlessSteel_Pipe3" />
          <positionref ref="StainlessSteel_Pipe3_position" />
          <rotationref ref="StainlessSteel_Pipe3_rotation" />
          <physvolid field_name="id" value="17" />
        </physvol>
        <visref ref="WorldVis" />
      </volume>
    </structure>
    <setup name="Default" version="1.0">
      <world ref="world_volume" />
    </setup>
  </gdml>
  <fields>
    <box_dipole name="TestBeamDipole" lunit="mm" funit="tesla" x="0.0" y="0.0" z="24200.0" dx="327.5" dy="185.0" dz="520.0" bx="0.0" by="0.44" bz="0.0" />
  </fields>
</lcdd>

