<?xml version="1.0" encoding="UTF-8"?>
<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">
  <header>
    <detector name="CopperTarget" />
    <generator name="GeomConverter" version="1.0" file="/nfs/dust/atlas/user/schuea/scratch/sid_complete/v01-17-02-sid/Marlin/v01-05/examples/mymarlin/MagneticField_wo_Collimator/Pipe_AluWindow_Converter_MAGNET_wo_Collimator.xml" checksum="4185665896" />
    <author name="Marcel Stanitzki" />
    <comment>NONE</comment>
  </header>
  <iddict />
  <sensitive_detectors />
  <limits />
  <regions>
    <region name="TrackingRegion" store_secondaries="true" kill_tracks="false" cut="10.0" lunit="mm" threshold="1.0" eunit="MeV" />
  </regions>
  <display>
    <vis name="WorldVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
    <vis name="TrackingVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
  </display>
  <gdml>
    <define>
      <rotation name="identity_rot" x="0.0" y="0.0" z="0.0" unit="radian" />
      <rotation name="reflect_rot" x="3.141592653589793" y="0.0" z="0.0" unit="radian" />
      <position name="identity_pos" x="0.0" y="0.0" z="0.0" unit="mm" />
      <constant name="world_side" value="49000.0" />
      <constant name="cm" value="10.0" />
      <constant name="tracking_region_radius" value="1500.0" />
      <constant name="world_y" value="49000.0" />
      <constant name="world_z" value="49000.0" />
      <constant name="tracking_region_zmax" value="24500.0" />
      <constant name="world_x" value="49000.0" />
      <position name="Aluminium_window_position" x="0.0" y="0.0" z="4002.5" />
      <rotation name="Aluminium_window_rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
      <position name="DipoleMagnet_FirstIronLayer_component0_position" x="0.0" y="265.0" z="23438.75" unit="mm" />
      <position name="DipoleMagnet_FirstIronLayer_component1_position" x="0.0" y="-265.0" z="23438.75" unit="mm" />
      <position name="DipoleMagnet_FirstIronLayer_component2_position" x="338.5" y="0.0" z="23438.75" unit="mm" />
      <position name="DipoleMagnet_FirstIronLayer_component3_position" x="-338.5" y="0.0" z="23438.75" unit="mm" />
      <position name="DipoleMagnet_IronSurrounding_component0_position" x="0.0" y="294.0" z="23962.5" unit="mm" />
      <position name="DipoleMagnet_IronSurrounding_component1_position" x="0.0" y="-294.0" z="23962.5" unit="mm" />
      <position name="DipoleMagnet_IronSurrounding_component2_position" x="512.5" y="0.0" z="23962.5" unit="mm" />
      <position name="DipoleMagnet_IronSurrounding_component3_position" x="-512.5" y="0.0" z="23962.5" unit="mm" />
      <position name="DipoleMagnet_LastIronLayer_component0_position" x="0.0" y="265.0" z="24486.25" unit="mm" />
      <position name="DipoleMagnet_LastIronLayer_component1_position" x="0.0" y="-265.0" z="24486.25" unit="mm" />
      <position name="DipoleMagnet_LastIronLayer_component2_position" x="338.5" y="0.0" z="24486.25" unit="mm" />
      <position name="DipoleMagnet_LastIronLayer_component3_position" x="-338.5" y="0.0" z="24486.25" unit="mm" />
      <position name="DipoleMagnet_UpperMagnetCoil_component0_position" x="0.0" y="125.0" z="23543.75" unit="mm" />
      <position name="DipoleMagnet_UpperMagnetCoil_component1_position" x="226.25" y="125.0" z="23962.5" unit="mm" />
      <position name="DipoleMagnet_UpperMagnetCoil_component2_position" x="-226.25" y="125.0" z="23962.5" unit="mm" />
      <position name="DipoleMagnet_UpperMagnetCoil_component3_position" x="0.0" y="125.0" z="24381.25" unit="mm" />
      <position name="DipoleMagnet_LowerMagnetCoil_component0_position" x="0.0" y="-125.0" z="23543.75" unit="mm" />
      <position name="DipoleMagnet_LowerMagnetCoil_component1_position" x="226.25" y="-125.0" z="23962.5" unit="mm" />
      <position name="DipoleMagnet_LowerMagnetCoil_component2_position" x="-226.25" y="-125.0" z="23962.5" unit="mm" />
      <position name="DipoleMagnet_LowerMagnetCoil_component3_position" x="0.0" y="-125.0" z="24381.25" unit="mm" />
      <position name="DipoleMagnet_IronPole_component0_position" x="0.0" y="117.5" z="23962.5" unit="mm" />
      <position name="DipoleMagnet_IronPole_component1_position" x="0.0" y="-117.5" z="23962.5" unit="mm" />
      <position name="Aluminium_Pipe2_position" x="0.0" y="0.0" z="23350.0" />
      <rotation name="Aluminium_Pipe2_rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
      <position name="Air2_position" x="0.0" y="0.0" z="23255.0" unit="mm" />
      <position name="Air2_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Air2_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Air_position" x="0.0" y="0.0" z="13622.5" unit="mm" />
      <position name="Air_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Air_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="Aluminium_Pipe_position" x="0.0" y="0.0" z="2000.0" />
      <rotation name="Aluminium_Pipe_rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
      <position name="Kapton_Window_position" x="0.0" y="0.0" z="23265.050000000003" />
      <rotation name="Kapton_Window_rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
      <position name="ConverterTarget_position" x="0.0" y="0.0" z="23242.5" unit="mm" />
      <position name="ConverterTarget_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="ConverterTarget_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
    </define>
    <materials>
      <element Z="75" formula="Re" name="Re">
        <atom type="A" unit="g/mol" value="186.207" />
      </element>
      <element Z="74" formula="W" name="W">
        <atom type="A" unit="g/mol" value="183.842" />
      </element>
      <element Z="28" formula="Ni" name="Ni">
        <atom type="A" unit="g/mol" value="58.6933" />
      </element>
      <element Z="26" formula="Fe" name="Fe">
        <atom type="A" unit="g/mol" value="55.8451" />
      </element>
      <element Z="6" formula="C" name="C">
        <atom type="A" unit="g/mol" value="12.0107" />
      </element>
      <element Z="1" formula="H" name="H">
        <atom type="A" unit="g/mol" value="1.00794" />
      </element>
      <element Z="8" formula="O" name="O">
        <atom type="A" unit="g/mol" value="15.9994" />
      </element>
      <element Z="7" formula="N" name="N">
        <atom type="A" unit="g/mol" value="14.0068" />
      </element>
      <element Z="13" formula="Al" name="Al">
        <atom type="A" unit="g/mol" value="26.9815" />
      </element>
      <element Z="18" formula="Ar" name="Ar">
        <atom type="A" unit="g/mol" value="39.9477" />
      </element>
      <material name="Rhenium">
        <D value="21.02" unit="g/cm3" type="density" />
        <fraction n="1.0" ref="Re" />
      </material>
      <material name="TungstenDens23">
        <D value="17.7" unit="g/cm3" type="density" />
        <fraction n="0.925" ref="W" />
        <fraction n="0.066" ref="Ni" />
        <fraction n="0.009" ref="Fe" />
      </material>
      <material name="TungstenDens24">
        <D value="17.8" unit="g/cm3" type="density" />
        <fraction n="0.93" ref="W" />
        <fraction n="0.061" ref="Ni" />
        <fraction n="0.009" ref="Fe" />
      </material>
      <material name="TungstenDens25">
        <D value="18.2" unit="g/cm3" type="density" />
        <fraction n="0.950" ref="W" />
        <fraction n="0.044" ref="Ni" />
        <fraction n="0.006" ref="Fe" />
      </material>
      <material name="Epoxy">
        <D type="density" value="1.3" unit="g/cm3" />
        <composite n="44" ref="H" />
        <composite n="15" ref="C" />
        <composite n="7" ref="O" />
      </material>
      <material name="CarbonFiber">
        <D type="density" value="1.5" unit="g/cm3" />
        <fraction n="0.65" ref="C" />
        <fraction n="0.35" ref="Epoxy" />
      </material>
      <material name="CarbonFiber_25percent">
        <D type="density" value="0.375" unit="g/cm3" />
        <fraction n="1.0" ref="CarbonFiber" />
      </material>
      <material name="CarbonFiber_15percent">
        <D type="density" value="0.225" unit="g/cm3" />
        <fraction n="1.0" ref="CarbonFiber" />
      </material>
      <material name="Rohacell31">
        <D type="density" value="0.032" unit="g/cm3" />
        <composite n="9" ref="C" />
        <composite n="13" ref="H" />
        <composite n="2" ref="O" />
        <composite n="1" ref="N" />
      </material>
      <material name="Rohacell31_50percent">
        <D type="density" value="0.016" unit="g/cm3" />
        <fraction n="1.0" ref="Rohacell31" />
      </material>
      <material name="Rohacell31_15percent">
        <D type="density" value="0.0048" unit="g/cm3" />
        <fraction n="1.0" ref="Rohacell31" />
      </material>
      <material name="Aluminium">
        <D type="density" value="2.702" unit="g/cm3" />
        <fraction n="1.0" ref="Al" />
      </material>
      <material name="Air">
        <D value="0.001214" unit="g/cm3" type="density" />
        <fraction n="0.7494" ref="N" />
        <fraction n="0.2369" ref="O" />
        <fraction n="0.0129" ref="Ar" />
        <fraction n="0.0008" ref="H" />
      </material>
      <material name="Iron">
        <RL type="X0" unit="cm" value="1.75749" />
        <NIL type="lambda" unit="cm" value="16.959" />
        <D type="density" unit="g/cm3" value="7.874" />
        <composite n="1" ref="Fe" />
      </material>
      <element name="Cu" formula="Cu" Z="29">
        <atom type="A" unit="g/mol" value="63.5456" />
      </element>
      <material name="Copper">
        <RL type="X0" unit="cm" value="1.43558" />
        <NIL type="lambda" unit="cm" value="15.5141" />
        <D type="density" unit="g/cm3" value="8.96" />
        <composite n="1" ref="Cu" />
      </material>
      <material name="Kapton">
        <D value="1.43" unit="g/cm3" />
        <composite n="22" ref="C" />
        <composite n="10" ref="H" />
        <composite n="2" ref="N" />
        <composite n="5" ref="O" />
      </material>
    </materials>
    <solids>
      <box name="world_box" x="world_x" y="world_y" z="world_z" />
      <tube name="tracking_cylinder" deltaphi="6.283185307179586" rmin="0.0" rmax="tracking_region_radius" z="2*tracking_region_zmax" />
      <tube name="Aluminium_window_tube" rmin="0.0" rmax="20.0" z="5.0" deltaphi="6.283185307179586" />
      <box name="DipoleMagnet_FirstIronLayer_box" x="1100.0" y="806.0" z="46880.0" />
      <box name="DipoleMagnet_FirstIronLayer_component0_box" x="1100.0" y="276.0" z="7.5" />
      <box name="DipoleMagnet_FirstIronLayer_component1_box" x="1100.0" y="276.0" z="7.5" />
      <box name="DipoleMagnet_FirstIronLayer_component2_box" x="423.0" y="254.0" z="7.5" />
      <box name="DipoleMagnet_FirstIronLayer_component3_box" x="423.0" y="254.0" z="7.5" />
      <box name="DipoleMagnet_IronSurrounding_box" x="1100.0" y="806.0" z="47930.0" />
      <box name="DipoleMagnet_IronSurrounding_component0_box" x="1100.0" y="218.0" z="1040.0" />
      <box name="DipoleMagnet_IronSurrounding_component1_box" x="1100.0" y="218.0" z="1040.0" />
      <box name="DipoleMagnet_IronSurrounding_component2_box" x="222.5" y="370.0" z="1040.0" />
      <box name="DipoleMagnet_IronSurrounding_component3_box" x="222.5" y="370.0" z="1040.0" />
      <box name="DipoleMagnet_LastIronLayer_box" x="1100.0" y="806.0" z="48980.0" />
      <box name="DipoleMagnet_LastIronLayer_component0_box" x="1100.0" y="276.0" z="7.5" />
      <box name="DipoleMagnet_LastIronLayer_component1_box" x="1100.0" y="276.0" z="7.5" />
      <box name="DipoleMagnet_LastIronLayer_component2_box" x="423.0" y="254.0" z="7.5" />
      <box name="DipoleMagnet_LastIronLayer_component3_box" x="423.0" y="254.0" z="7.5" />
      <box name="DipoleMagnet_UpperMagnetCoil_box" x="655.0" y="250.0" z="72310.0" />
      <box name="DipoleMagnet_UpperMagnetCoil_component0_box" x="655.0" y="120.0" z="202.5" />
      <box name="DipoleMagnet_UpperMagnetCoil_component1_box" x="202.5" y="120.0" z="635.0" />
      <box name="DipoleMagnet_UpperMagnetCoil_component2_box" x="202.5" y="120.0" z="635.0" />
      <box name="DipoleMagnet_UpperMagnetCoil_component3_box" x="655.0" y="120.0" z="202.5" />
      <box name="DipoleMagnet_LowerMagnetCoil_box" x="655.0" y="250.0" z="72310.0" />
      <box name="DipoleMagnet_LowerMagnetCoil_component0_box" x="655.0" y="120.0" z="202.5" />
      <box name="DipoleMagnet_LowerMagnetCoil_component1_box" x="202.5" y="120.0" z="635.0" />
      <box name="DipoleMagnet_LowerMagnetCoil_component2_box" x="202.5" y="120.0" z="635.0" />
      <box name="DipoleMagnet_LowerMagnetCoil_component3_box" x="655.0" y="120.0" z="202.5" />
      <box name="DipoleMagnet_IronPole_box" x="250.0" y="370.0" z="47930.0" />
      <box name="DipoleMagnet_IronPole_component0_box" x="250.0" y="135.0" z="635.0" />
      <box name="DipoleMagnet_IronPole_component1_box" x="250.0" y="135.0" z="635.0" />
      <tube name="Aluminium_Pipe2_tube" rmin="122.5" rmax="127.0" z="170.0" deltaphi="6.283185307179586" />
      <box name="Air2_box" x="49000.0" y="49000.0" z="20.0" />
      <box name="Air2_layerType0_box" x="49000.0" y="49000.0" z="20.0" />
      <box name="Air2_layerType0_slice0_box" x="49000.0" y="49000.0" z="20.0" />
      <box name="Air_box" x="49000.0" y="49000.0" z="19235.0" />
      <box name="Air_layerType0_box" x="49000.0" y="49000.0" z="19235.0" />
      <box name="Air_layerType0_slice0_box" x="49000.0" y="49000.0" z="19235.0" />
      <tube name="Aluminium_Pipe_tube" rmin="18.0" rmax="20.0" z="4000.0" deltaphi="6.283185307179586" />
      <tube name="Kapton_Window_tube" rmin="0.0" rmax="122.5" z="0.1" deltaphi="6.283185307179586" />
      <box name="ConverterTarget_box" x="50.0" y="50.0" z="5.0" />
      <box name="ConverterTarget_layerType0_box" x="50.0" y="50.0" z="5.0" />
      <box name="ConverterTarget_layerType0_slice0_box" x="50.0" y="50.0" z="5.0" />
    </solids>
    <structure>
      <volume name="Aluminium_window">
        <materialref ref="Aluminium" />
        <solidref ref="Aluminium_window_tube" />
      </volume>
      <volume name="DipoleMagnet_FirstIronLayer_component0">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_FirstIronLayer_component0_box" />
      </volume>
      <volume name="DipoleMagnet_FirstIronLayer_component1">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_FirstIronLayer_component1_box" />
      </volume>
      <volume name="DipoleMagnet_FirstIronLayer_component2">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_FirstIronLayer_component2_box" />
      </volume>
      <volume name="DipoleMagnet_FirstIronLayer_component3">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_FirstIronLayer_component3_box" />
      </volume>
      <volume name="DipoleMagnet_FirstIronLayer">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_FirstIronLayer_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_FirstIronLayer_component0" />
          <positionref ref="DipoleMagnet_FirstIronLayer_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_FirstIronLayer_component1" />
          <positionref ref="DipoleMagnet_FirstIronLayer_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_FirstIronLayer_component2" />
          <positionref ref="DipoleMagnet_FirstIronLayer_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_FirstIronLayer_component3" />
          <positionref ref="DipoleMagnet_FirstIronLayer_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="DipoleMagnet_IronSurrounding_component0">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronSurrounding_component0_box" />
      </volume>
      <volume name="DipoleMagnet_IronSurrounding_component1">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronSurrounding_component1_box" />
      </volume>
      <volume name="DipoleMagnet_IronSurrounding_component2">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronSurrounding_component2_box" />
      </volume>
      <volume name="DipoleMagnet_IronSurrounding_component3">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronSurrounding_component3_box" />
      </volume>
      <volume name="DipoleMagnet_IronSurrounding">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_IronSurrounding_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_IronSurrounding_component0" />
          <positionref ref="DipoleMagnet_IronSurrounding_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_IronSurrounding_component1" />
          <positionref ref="DipoleMagnet_IronSurrounding_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_IronSurrounding_component2" />
          <positionref ref="DipoleMagnet_IronSurrounding_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_IronSurrounding_component3" />
          <positionref ref="DipoleMagnet_IronSurrounding_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="DipoleMagnet_LastIronLayer_component0">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_LastIronLayer_component0_box" />
      </volume>
      <volume name="DipoleMagnet_LastIronLayer_component1">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_LastIronLayer_component1_box" />
      </volume>
      <volume name="DipoleMagnet_LastIronLayer_component2">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_LastIronLayer_component2_box" />
      </volume>
      <volume name="DipoleMagnet_LastIronLayer_component3">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_LastIronLayer_component3_box" />
      </volume>
      <volume name="DipoleMagnet_LastIronLayer">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_LastIronLayer_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_LastIronLayer_component0" />
          <positionref ref="DipoleMagnet_LastIronLayer_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LastIronLayer_component1" />
          <positionref ref="DipoleMagnet_LastIronLayer_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LastIronLayer_component2" />
          <positionref ref="DipoleMagnet_LastIronLayer_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LastIronLayer_component3" />
          <positionref ref="DipoleMagnet_LastIronLayer_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="DipoleMagnet_UpperMagnetCoil_component0">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_UpperMagnetCoil_component0_box" />
      </volume>
      <volume name="DipoleMagnet_UpperMagnetCoil_component1">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_UpperMagnetCoil_component1_box" />
      </volume>
      <volume name="DipoleMagnet_UpperMagnetCoil_component2">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_UpperMagnetCoil_component2_box" />
      </volume>
      <volume name="DipoleMagnet_UpperMagnetCoil_component3">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_UpperMagnetCoil_component3_box" />
      </volume>
      <volume name="DipoleMagnet_UpperMagnetCoil">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_UpperMagnetCoil_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_UpperMagnetCoil_component0" />
          <positionref ref="DipoleMagnet_UpperMagnetCoil_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_UpperMagnetCoil_component1" />
          <positionref ref="DipoleMagnet_UpperMagnetCoil_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_UpperMagnetCoil_component2" />
          <positionref ref="DipoleMagnet_UpperMagnetCoil_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_UpperMagnetCoil_component3" />
          <positionref ref="DipoleMagnet_UpperMagnetCoil_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="DipoleMagnet_LowerMagnetCoil_component0">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_LowerMagnetCoil_component0_box" />
      </volume>
      <volume name="DipoleMagnet_LowerMagnetCoil_component1">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_LowerMagnetCoil_component1_box" />
      </volume>
      <volume name="DipoleMagnet_LowerMagnetCoil_component2">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_LowerMagnetCoil_component2_box" />
      </volume>
      <volume name="DipoleMagnet_LowerMagnetCoil_component3">
        <materialref ref="Copper" />
        <solidref ref="DipoleMagnet_LowerMagnetCoil_component3_box" />
      </volume>
      <volume name="DipoleMagnet_LowerMagnetCoil">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_LowerMagnetCoil_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_LowerMagnetCoil_component0" />
          <positionref ref="DipoleMagnet_LowerMagnetCoil_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LowerMagnetCoil_component1" />
          <positionref ref="DipoleMagnet_LowerMagnetCoil_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LowerMagnetCoil_component2" />
          <positionref ref="DipoleMagnet_LowerMagnetCoil_component2_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_LowerMagnetCoil_component3" />
          <positionref ref="DipoleMagnet_LowerMagnetCoil_component3_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="DipoleMagnet_IronPole_component0">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronPole_component0_box" />
      </volume>
      <volume name="DipoleMagnet_IronPole_component1">
        <materialref ref="Iron" />
        <solidref ref="DipoleMagnet_IronPole_component1_box" />
      </volume>
      <volume name="DipoleMagnet_IronPole">
        <materialref ref="Air" />
        <solidref ref="DipoleMagnet_IronPole_box" />
        <physvol>
          <volumeref ref="DipoleMagnet_IronPole_component0" />
          <positionref ref="DipoleMagnet_IronPole_component0_position" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="DipoleMagnet_IronPole_component1" />
          <positionref ref="DipoleMagnet_IronPole_component1_position" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
      <volume name="Aluminium_Pipe2">
        <materialref ref="Aluminium" />
        <solidref ref="Aluminium_Pipe2_tube" />
      </volume>
      <volume name="Air2_layerType0_slice0">
        <materialref ref="Air" />
        <solidref ref="Air2_layerType0_slice0_box" />
      </volume>
      <volume name="Air2_layerType0">
        <materialref ref="Air" />
        <solidref ref="Air2_layerType0_box" />
        <physvol>
          <volumeref ref="Air2_layerType0_slice0" />
          <positionref ref="Air2_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="Air2_envelope">
        <materialref ref="Air" />
        <solidref ref="Air2_box" />
        <physvol>
          <volumeref ref="Air2_layerType0" />
          <positionref ref="Air2_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="Air_layerType0_slice0">
        <materialref ref="Air" />
        <solidref ref="Air_layerType0_slice0_box" />
      </volume>
      <volume name="Air_layerType0">
        <materialref ref="Air" />
        <solidref ref="Air_layerType0_box" />
        <physvol>
          <volumeref ref="Air_layerType0_slice0" />
          <positionref ref="Air_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="Air_envelope">
        <materialref ref="Air" />
        <solidref ref="Air_box" />
        <physvol>
          <volumeref ref="Air_layerType0" />
          <positionref ref="Air_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="Aluminium_Pipe">
        <materialref ref="Aluminium" />
        <solidref ref="Aluminium_Pipe_tube" />
      </volume>
      <volume name="Kapton_Window">
        <materialref ref="Kapton" />
        <solidref ref="Kapton_Window_tube" />
      </volume>
      <volume name="ConverterTarget_layerType0_slice0">
        <materialref ref="Copper" />
        <solidref ref="ConverterTarget_layerType0_slice0_box" />
      </volume>
      <volume name="ConverterTarget_layerType0">
        <materialref ref="Air" />
        <solidref ref="ConverterTarget_layerType0_box" />
        <physvol>
          <volumeref ref="ConverterTarget_layerType0_slice0" />
          <positionref ref="ConverterTarget_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="ConverterTarget_envelope">
        <materialref ref="Air" />
        <solidref ref="ConverterTarget_box" />
        <physvol>
          <volumeref ref="ConverterTarget_layerType0" />
          <positionref ref="ConverterTarget_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="tracking_volume">
        <materialref ref="Air" />
        <solidref ref="tracking_cylinder" />
        <physvol>
          <volumeref ref="Air2_envelope" />
          <positionref ref="Air2_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="5" />
        </physvol>
        <physvol>
          <volumeref ref="Air_envelope" />
          <positionref ref="Air_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="3" />
        </physvol>
        <physvol>
          <volumeref ref="ConverterTarget_envelope" />
          <positionref ref="ConverterTarget_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="4" />
        </physvol>
        <regionref ref="TrackingRegion" />
        <visref ref="TrackingVis" />
      </volume>
      <volume name="world_volume">
        <materialref ref="Air" />
        <solidref ref="world_box" />
        <physvol>
          <volumeref ref="tracking_volume" />
          <positionref ref="identity_pos" />
          <rotationref ref="identity_rot" />
        </physvol>
        <physvol>
          <volumeref ref="Aluminium_window" />
          <positionref ref="Aluminium_window_position" />
          <rotationref ref="Aluminium_window_rotation" />
          <physvolid field_name="id" value="2" />
        </physvol>
        <physvol>
          <volumeref ref="Aluminium_Pipe2" />
          <positionref ref="Aluminium_Pipe2_position" />
          <rotationref ref="Aluminium_Pipe2_rotation" />
          <physvolid field_name="id" value="7" />
        </physvol>
        <physvol>
          <volumeref ref="Aluminium_Pipe" />
          <positionref ref="Aluminium_Pipe_position" />
          <rotationref ref="Aluminium_Pipe_rotation" />
          <physvolid field_name="id" value="1" />
        </physvol>
        <physvol>
          <volumeref ref="Kapton_Window" />
          <positionref ref="Kapton_Window_position" />
          <rotationref ref="Kapton_Window_rotation" />
          <physvolid field_name="id" value="6" />
        </physvol>
        <visref ref="WorldVis" />
      </volume>
    </structure>
    <setup name="Default" version="1.0">
      <world ref="world_volume" />
    </setup>
  </gdml>
  <fields>
    <box_dipole name="TestBeamDipole" lunit="mm" funit="tesla" x="0.0" y="0.0" z="23962.5" dx="327.5" dy="185.0" dz="520.0" bx="0.0" by="0.5" bz="0.0" />
  </fields>
</lcdd>

